<?xml version="1.0" encoding="utf-8"?>
<!-- The Bernmeister's New Testament, Abridged Edition -->
<!-- Copyright © 2024 Bernard M. Woodland -->
<!-- Version 2 -->
<!-- Public domain -->
<!-- The Bernmeister's NT Version 2 -->
<usx version="3.0">
  <!--   *******************   -->
  <!--   Titles and TOC Info   -->
  <!--   *******************   -->
  <book code="1PE" style="id">The Bernmeister's NT</book>
  <para style="h">1 Peter</para>
  <para style="toc1">The Epistle of 1 Peter</para>
  <para style="toc2">1 Peter</para>
  <para style="toc3">1 Pet.</para>
  <para style="mt2">THE EPISTLE OF</para>
  <para style="mt1">1 PETER</para>
  <!--   **********   -->
  <!--   Chapter  1   -->
  <!--   **********   -->
  <chapter number="1" style="c" sid="1PE 1" />
    <para style="p">
      <verse number="1" style="v" sid="1PE 1:1" />Peter, missionary of Jesus Christ:</para>
    <para style="p" vid="1PE 1:1">To the specially chosen temporary residents (namely, the scattered believers of Pontus, Galatia, Cappadocia,
        Asia, and Bithynia) <verse eid="1PE 1:1"/>
      <verse number="2" style="v" sid="1PE 1:2" />chosen by the Holy Spirit according to the foreknowledge of the Father-God and directed towards obedience
        and towards a ceremonial-like sprinkling of the blood of Jesus Christ (just like Moses ratified the covenant
        by sprinkling oxen blood over the people):</para>
    <para style="p" vid="1PE 1:2">Grace to you, and peace too, and may they come to you in wave after wave.<verse eid="1PE 1:2"/>
    </para>
    <para style="p">
      <verse number="3" style="v" sid="1PE 1:3" />The blessed God and Father of our Lord Jesus Christ, who, according to the enormous amount of mercy He
        has, has rebirthed us to a living hope through the resurrection of Jesus Christ from the dead <verse eid="1PE 1:3" />
      <verse number="4" style="v" sid="1PE 1:4" />and to an imperishable, unsullied, non-deteriorating Customized Allocation tucked away for us in both
        the spiritual domain and heaven itself— <verse eid="1PE 1:4" />
      <verse number="5" style="v" sid="1PE 1:5" />we who by God’s power are being protected through faith and directed towards a rescue program to be revealed
        in the thick of it all— <verse eid="1PE 1:5" />
      <verse number="6" style="v" sid="1PE 1:6" />and in the thick of it all we are jubilant, if it so happens that at the moment we must undergo the distress
        caused by various trials, <verse eid="1PE 1:6" />
      <verse number="7" style="v" sid="1PE 1:7" />so that the passing grade earned by our faith—a passing grade many times more precious than perishable-gold
        (but is verified to be pure by melting it in a furnace)—would be found to result in praise, glory, and
        honor in an unveiling of who Jesus Christ is. <verse eid="1PE 1:7" />
      <verse number="8" style="v" sid="1PE 1:8" />You love him whom you don’t see; you believe in him whom at the moment you’re not familiar with through
        direct sensory contact, and you exuberate with inexpressible, glorious joy, <verse eid="1PE 1:8" />
      <verse number="9" style="v" sid="1PE 1:9" />taking possession of the end-result of your faith: a rescue and preservation program for your mind and
        emotions and for your very lives as well.<verse eid="1PE 1:9" />
    </para>
    <para style="p">
      <verse number="10" style="v" sid="1PE 1:10" />About this “rescue and preservation program”…prophets researched and examined aspects of the grace that
        was prophesied into you, <verse eid="1PE 1:10" />
      <verse number="11" style="v" sid="1PE 1:11" />looking into which individuals or which particular timeframe the Spirit of Christ in them was specifying
        over and over, going on record before it happened stating the circumstances of the Messiah’s suffering
        and the glory which followed. <verse eid="1PE 1:11" />
      <verse number="12" style="v" sid="1PE 1:12" />It was revealed to them that the prophesies which were uttered through their ministries weren’t given
        for themselves but for you, namely the things you’ve been told already by the evangelizations of the
        Gospel to you by the Holy Spirit sent from heaven—things which the angels long to peer into.<verse eid="1PE 1:12" />
    </para>
    <para style="p">
      <verse number="13" style="v" sid="1PE 1:13" />Therefore, having poised your minds for action, being clear and level-headed to the utmost extent, hope
        for the grace delivered to you in an unveiling of who Jesus Christ is. <verse eid="1PE 1:13" />
      <verse number="14" style="v" sid="1PE 1:14" />As obedient children, don’t be molded by the carnal desires you had in your previous life of ignorance,<verse eid="1PE 1:14" />
      <verse number="15" style="v" sid="1PE 1:15" />but in pace with your holy calling into the Faith, get to where you’re holy in all of your conduct as
        well, <verse eid="1PE 1:15" />
      <verse number="16" style="v" sid="1PE 1:16" />because it’s written, “Be holy since I Myself am holy.”<verse eid="1PE 1:16" />
    </para>
    <para style="p">
      <verse number="17" style="v" sid="1PE 1:17" />And if you call on a Father who judges each person impartiality on the basis of their actions, live out
        the time you spend on this planet in fear, <verse eid="1PE 1:17" />
      <verse number="18" style="v" sid="1PE 1:18" />knowing that you were not bought back with perishable silver or gold from your pointless, useless lifestyle
        handed down from your ancestors, <verse eid="1PE 1:18" />
      <verse number="19" style="v" sid="1PE 1:19" />but with precious blood like one gets from a sacrificial lamb without defects or spots, namely Christ.<verse eid="1PE 1:19" />
      <verse number="20" style="v" sid="1PE 1:20" />While, yes, he was known beforehand starting from day-one, but aside from that he’s made an appearance
        at a critical point in time for your sakes: <verse eid="1PE 1:20" />
      <verse number="21" style="v" sid="1PE 1:21" />you who through him believe in God, who raised him from the dead and glorified him, so that our faith
        and hope would be set on God.<verse eid="1PE 1:21" />
    </para>
    <para style="p">
      <verse number="22" style="v" sid="1PE 1:22" />Now that our mind and emotions and our very lives as well have been purified by the obedience of truth
        to a genuine enjoyment of and close friendship to our fellow man, love one another fervently out of pure
        hearts, <verse eid="1PE 1:22" />
      <verse number="23" style="v" sid="1PE 1:23" />having been rebirthed not from perishable seed but from imperishable, through the living Word of God—and
        the Word remains with us. <verse eid="1PE 1:23" />
      <verse number="24" style="v" sid="1PE 1:24" />Therefore the Bible says:</para>
    <para style="pi" vid="1PE 1:24"></para>
    <para style="pi" vid="1PE 1:24">Every physical body</para>
    <para style="pi" vid="1PE 1:24">And man’s attempts to live righteously apart from God</para>
    <para style="pi" vid="1PE 1:24">—And let’s throw in the carnal nature—</para>
    <para style="pi" vid="1PE 1:24">Is like grass</para>
    <para style="pi" vid="1PE 1:24">And when the flesh is at its finest moment,</para>
    <para style="pi" vid="1PE 1:24">At the pinnacle of its beauty and achievement,</para>
    <para style="pi" vid="1PE 1:24">Is like the blossoming of the grass’s flowers.</para>
    <para style="pi" vid="1PE 1:24">The grass eventually withers,</para>
    <para style="pi" vid="1PE 1:24">And the blossoms fall off,<verse eid="1PE 1:24"/>
    </para>
    <para style="pi">
      <verse number="25" style="v" sid="1PE 1:25" />But the Word of the Lord remains forever.</para>
    <para style="pi" vid="1PE 1:25"></para>
    <para style="m" vid="1PE 1:25">This very same “Word of the Lord” is the evangelized-message which was put to you.<verse eid="1PE 1:25"/>
    </para>
  <chapter eid="1PE 1" />
  <!--   **********   -->
  <!--   Chapter  2   -->
  <!--   **********   -->
  <chapter number="2" style="c" sid="1PE 2" />
    <para style="p">
      <verse number="1" style="v" sid="1PE 2:1" />So putting aside all malice, all guile or deceitful trickery, hypocrisy, envy, and the bad-mouthing of
        others, <verse eid="1PE 2:1" />
      <verse number="2" style="v" sid="1PE 2:2" />just like a newborn baby yearns for milk, yearn for the (logical analogy to the) pure milk, in order
        that by it you would grow into the rescue program, the program which keeps you from calamity, <verse eid="1PE 2:2" />
      <verse number="3" style="v" sid="1PE 2:3" />since—surely now—you’ve tasted that the Lord is exceedingly proficient and kind.<verse eid="1PE 2:3" />
    </para>
    <para style="p">
      <verse number="4" style="v" sid="1PE 2:4" />Coming to him—a living stone—who failed inspection and was rejected by humans on the one hand but with
        God is chosen and precious on the other. <verse eid="1PE 2:4" />
      <verse number="5" style="v" sid="1PE 2:5" />And you as living stones—living stones which form a spiritual edifice—you yourselves are being constructed
        into a holy priesthood to offer up spiritual sacrifices (analogous to animal sacrifices) acceptable to
        God through Jesus Christ. <verse eid="1PE 2:5" />
      <verse number="6" style="v" sid="1PE 2:6" />Therefore the Bible contains this:</para>
    <para style="pi" vid="1PE 2:6"></para>
    <para style="pi" vid="1PE 2:6">See here now: I’m putting a stone in place</para>
    <para style="pi" vid="1PE 2:6">In that conceptual, symbolic, idealized city Zion—</para>
    <para style="pi" vid="1PE 2:6">A chosen, precious cornerstone.</para>
    <para style="pi" vid="1PE 2:6">There’s no way at all </para>
    <para style="pi" vid="1PE 2:6">That the one who believes and trusts in him</para>
    <para style="pi" vid="1PE 2:6">Will be disappointed or put to shame—</para>
    <para style="pi" vid="1PE 2:6">Not a chance.<verse eid="1PE 2:6"/>
    </para>
    <para style="pi" />    <!-- Spacer line. No verse associated with it. -->
    <para style="m">
      <verse number="7" style="v" sid="1PE 2:7" />So honor and value goes to you believers. But to those who refuse to believe:</para>
    <para style="pi" vid="1PE 2:7"></para>
    <para style="pi" vid="1PE 2:7">A stone which the builders</para>
    <para style="pi" vid="1PE 2:7">Failed during inspection and rejected—</para>
    <para style="pi" vid="1PE 2:7">That’s the one which became</para>
    <para style="pi" vid="1PE 2:7">The main corner of the foundation.<verse eid="1PE 2:7"/>
    </para>
    <para style="pi" />    <!-- Spacer line. No verse associated with it. -->
    <para style="m">
      <verse number="8" style="v" sid="1PE 2:8" />…And:</para>
    <para style="pi" vid="1PE 2:8"></para>
    <para style="pi" vid="1PE 2:8">A stone which causes one to veer off into a ditch</para>
    <para style="pi" vid="1PE 2:8">Resulting in wrong-doing</para>
    <para style="pi" vid="1PE 2:8">And also a rock which offends</para>
    <para style="pi" vid="1PE 2:8"></para>
    <para style="m" vid="1PE 2:8">Those who veer off into a ditch by not believing in the Word: like the stone which has been put in place
        in Zion, they too have been “put in place” to that ends.<verse eid="1PE 2:8"/>
    </para>
    <para style="p">
      <verse number="9" style="v" sid="1PE 2:9" />But you are “A select generation, a royal priesthood, a holy people sharing the same heritage and culture,
        a people for safe keeping, so that you all would proclaim the awesomeness” of the One who’s called you
        out of darkness to His marvelous light.<verse eid="1PE 2:9" />
    </para>
    <para style="pi" />    <!-- Spacer line. No verse associated with it. -->
    <para style="pi">
      <verse number="10" style="v" sid="1PE 2:10" />Back then they were not a people</para>
    <para style="pi" vid="1PE 2:10">But now are a people of God.</para>
    <para style="pi" vid="1PE 2:10">They had not been shown mercy</para>
    <para style="pi" vid="1PE 2:10">But now are being shown mercy.<verse eid="1PE 2:10"/>
    </para>
    <para style="pi" />    <!-- Spacer line. No verse associated with it. -->
    <para style="p">
      <verse number="11" style="v" sid="1PE 2:11" />Beloved, I urge you as foreigners and temporary residents to stay away from carnal desires, the very
        things which wage war against the psyche. <verse eid="1PE 2:11" />
      <verse number="12" style="v" sid="1PE 2:12" />Maintain a lifestyle of good behavior among those who aren’t Christians, so that in the particular area
        in which they slander you as being a bad person, out of observing the good things which you do, upon
        close, careful examination they would come clean and tell the truth concerning the area in question about
        your behavior.<verse eid="1PE 2:12" />
    </para>
    <para style="p">
      <verse number="13" style="v" sid="1PE 2:13" />Submit to every man-made position of authority established through the Lord, whether the authority be
        in the form of a supreme leader—a king— <verse eid="1PE 2:13" />
      <verse number="14" style="v" sid="1PE 2:14" />or whether it be in the form of his appointees—governors—appointed to punish evildoers on the one hand
        but on the other praise those who do good. <verse eid="1PE 2:14" />
      <verse number="15" style="v" sid="1PE 2:15" />One submits because this is the way the will of God works: you shut the ignorance of stupid people up
        by doing good <verse eid="1PE 2:15" />
      <verse number="16" style="v" sid="1PE 2:16" />as those who have freedom—but not the sort of freedom which, under the surface, a bad person is concealed
        but the sort of freedom which conceals slaves of God instead. <verse eid="1PE 2:16" />
      <verse number="17" style="v" sid="1PE 2:17" />Honor everyone, love the band of fellow believers, have reverence (fear even) for God, honor the king.<verse eid="1PE 2:17" />
    </para>
    <para style="p">
      <verse number="18" style="v" sid="1PE 2:18" />The household servants: I assume you are but if not you should be submitting with utmost reverence to
        every master, not only to the good-natured and considerate ones but to the corrupt ones as well. <verse eid="1PE 2:18" />
      <verse number="19" style="v" sid="1PE 2:19" />You see, this is the very picture of grace (i.e. forbearance, benevolence, and forgiveness): if by a
        godly conscience someone endures the pains of unfair suffering. <verse eid="1PE 2:19" />
      <verse number="20" style="v" sid="1PE 2:20" />When you get right down to it, what sort of congratulations should you expect if you endure the abuse
        and reprimands—even getting slapped around—for wrong-doing? But if you do good and endure suffering,
        this is the very picture of grace from God.<verse eid="1PE 2:20" />
    </para>
    <para style="p">
      <verse number="21" style="v" sid="1PE 2:21" />You’ve been summoned to this ends: that Christ also suffered, suffered on behalf of everyone, leaving
        behind an example so that you would follow in the footsteps of him…<verse eid="1PE 2:21" />
    </para>
    <para style="pi" />    <!-- Spacer line. No verse associated with it. -->
    <para style="pi">
      <verse number="22" style="v" sid="1PE 2:22" />…Who committed no sin</para>
    <para style="pi" vid="1PE 2:22">Nor was guile found in his mouth<verse eid="1PE 2:22"/>
    </para>
    <para style="pi" />    <!-- Spacer line. No verse associated with it. -->
    <para style="m">
      <verse number="23" style="v" sid="1PE 2:23" />He who was reviled, while he was being reviled did not revile and abuse in return; while suffering, refrained
        from issuing threats; but kept handing his life over to Him who judges fairly— <verse eid="1PE 2:23" />
      <verse number="24" style="v" sid="1PE 2:24" />Who personally offered up our sins in his body upon the wooden cross-beam so that having been separated
        from the sins, we would live in righteousness—Who with his wounds you were healed. <verse eid="1PE 2:24" />
      <verse number="25" style="v" sid="1PE 2:25" />You see, you were wandering astray like sheep, but now—now you’ve returned to the Great Leader, Overseer,
        and Protector of our minds, emotions, of our very beings.<verse eid="1PE 2:25" />
    </para>
  <chapter eid="1PE 2" />
  <!--   **********   -->
  <!--   Chapter  3   -->
  <!--   **********   -->
  <chapter number="3" style="c" sid="1PE 3" />
    <para style="p">
      <verse number="1" style="v" sid="1PE 3:1" />Along the same lines, wives, I assume you are but if not you should be submitting to your husbands, so
        that even if any one of them are disobedient, don’t believe, or simply aren’t convinced that the Word
        of God is true and that they should obey it, they’ll be won over by their wives’ behavior without you
        wives having to say a word <verse eid="1PE 3:1" />
      <verse number="2" style="v" sid="1PE 3:2" />after they observe your holy conduct carried out in reverence bordering on fear. <verse eid="1PE 3:2" />
      <verse number="3" style="v" sid="1PE 3:3" />Your true beauty and persona, what makes you you: let it not be what’s on the outside (getting your hair
        done and putting on expensive jewelry or wearing stylish or alluring clothing—what you put on to make
        yourself look good)— <verse eid="1PE 3:3" />
      <verse number="4" style="v" sid="1PE 3:4" />but instead let your true beauty be the heart’s hidden person—let it be in the indestructible qualities
        of a gentle, restrained, quiet (in the sense of being at-rest and at-peace) disposition and prevailing
        attitude, which is dear and precious in God’s mind when He focuses His attention on it. <verse eid="1PE 3:4" />
      <verse number="5" style="v" sid="1PE 3:5" />This is the same way that, years ago, the holy women back then who hoped in God used to make themselves
        look good, submitting to their husbands, <verse eid="1PE 3:5" />
      <verse number="6" style="v" sid="1PE 3:6" />as Sarah submitted to Abraham calling him “Sir.” You have become her protégés by doing good and at the
        same time not fearing any threats.<verse eid="1PE 3:6" />
    </para>
    <para style="p">
      <verse number="7" style="v" sid="1PE 3:7" />Along the same lines, husbands, I assume you are but if not you should be cohabitating with your wives
        in an understanding way, as with a weaker “vessel” (a “vessel” being a person whose wide range of human
        expression is put to use)—the female-type—assigning honor and worth to her, as she too is a joint-recipient
        of life’s grace, so that your prayers not be impeded.<verse eid="1PE 3:7" />
    </para>
    <para style="p">
      <verse number="8" style="v" sid="1PE 3:8" />Now in conclusion, everyone, be harmonious (i.e. everyone be on the same page), sympathetic (i.e. share
        the pain of others), enjoy the companionship of your fellow-comrades, compassionate (i.e. have a tender
        sense of goodwill towards one another deep inside), and have a humble attitude, <verse eid="1PE 3:8" />
      <verse number="9" style="v" sid="1PE 3:9" />not paying back those who mistreat you by mistreating them, nor repaying an insult with an insult but
        blessing them (i.e. wishing them well) instead, because you were inaugurated into the Christian faith
        for this outcome: so that a blessing would be yours for the keeping.<verse eid="1PE 3:9" />
    </para>
    <para style="pi" />    <!-- Spacer line. No verse associated with it. -->
    <para style="pi">
      <verse number="10" style="v" sid="1PE 3:10" />For he who wishes to love life</para>
    <para style="pi" vid="1PE 3:10">And see good days:</para>
    <para style="pi" vid="1PE 3:10">Have him halt his tongue from bad</para>
    <para style="pi" vid="1PE 3:10">And his lips from the utterance of guile.<verse eid="1PE 3:10"/>
    </para>
    <para style="pi">
      <verse number="11" style="v" sid="1PE 3:11" />Let him turn away from bad and do good,</para>
    <para style="pi" vid="1PE 3:11">Search for peace and pursue it.<verse eid="1PE 3:11"/>
    </para>
    <para style="pi">
      <verse number="12" style="v" sid="1PE 3:12" />Because the Lord’s eyes are upon the righteous,</para>
    <para style="pi" vid="1PE 3:12">And His ears hearken to their prayers,</para>
    <para style="pi" vid="1PE 3:12">But the full attention of the Lord is directed</para>
    <para style="pi" vid="1PE 3:12">At those who do bad.<verse eid="1PE 3:12"/>
    </para>
    <para style="pi" />    <!-- Spacer line. No verse associated with it. -->
    <para style="p">
      <verse number="13" style="v" sid="1PE 3:13" />And who’ll mistreat you if you’ve become a fanatic for doing good? <verse eid="1PE 3:13" />
      <verse number="14" style="v" sid="1PE 3:14" />But even if you were to suffer on account of doing right, you’re blessed. Don’t be afraid of their intimidation
        nor be troubled by them— <verse eid="1PE 3:14" />
      <verse number="15" style="v" sid="1PE 3:15" />Instead, put Christ the Lord in a hallowed place in your hearts, a place away from everything else, ever
        ready to give a reply in defense to everyone who asks you about the hope in you. <verse eid="1PE 3:15" />
      <verse number="16" style="v" sid="1PE 3:16" />Don’t defend yourself with an attitude of aggression but with gentleness and reverence instead, maintaining
        a good conscience, so that in the area in which they badmouthed you, they would be put to shame upon
        observing your good conduct in Christ. <verse eid="1PE 3:16" />
      <verse number="17" style="v" sid="1PE 3:17" />The fact of the matter is, it’s better to suffer for doing good (if it’s God’s will) than for doing bad.<verse eid="1PE 3:17" />
    </para>
    <para style="p">
      <verse number="18" style="v" sid="1PE 3:18" />This is because Christ suffered with respect to sin also, the just on behalf of the unjust, so that he
        would bring us to God, having died in the flesh on the one hand but having been made alive in the Spirit
        on the other.<verse eid="1PE 3:18" />
    </para>
    <para style="p">
      <verse number="19" style="v" sid="1PE 3:19" />Also, he preached in the Spirit to the spirits in prison, <verse eid="1PE 3:19" />
      <verse number="20" style="v" sid="1PE 3:20" />the people back then who were disobedient and couldn’t be convinced that a flood was coming back when
        God’s longsuffering kept on pushing out the date of the flood in Noah’s time while he was building and
        provisioning the ark, an ark into which just a few—namely eight people—were saved (i.e. rescued from
        impending destruction) from the start through to the end of the deluge of water, <verse eid="1PE 3:20" />
      <verse number="21" style="v" sid="1PE 3:21" />which is a symbolic representation of how baptism saves a person in the here-and-now—not the sort of
        “baptism” which is a purification ritual whose sole purpose is to remove dirt from the body, but instead
        the sort of “baptism” which is a good conscience’s appeal to God through the resurrection of Jesus Christ,<verse eid="1PE 3:21" />
      <verse number="22" style="v" sid="1PE 3:22" />who is God’s chief executive, now that he’s gone up into heaven, after demonic agents, demonic spirits
        with authority over other demon spirits, and evil forces were made subordinate to him.<verse eid="1PE 3:22" />
    </para>
  <chapter eid="1PE 3" />
  <!--   **********   -->
  <!--   Chapter  4   -->
  <!--   **********   -->
  <chapter number="4" style="c" sid="1PE 4" />
    <para style="p">
      <verse number="1" style="v" sid="1PE 4:1" />So seeing that Christ suffered in the flesh, you too arm yourselves (mentally speaking) for the same,
        since he who’s suffered in the flesh has stopped sins from happening. <verse eid="1PE 4:1" />
      <verse number="2" style="v" sid="1PE 4:2" />No longer live out the remaining days of your life for the carnal passions of human nature but rather
        live your days out in the will of God. <verse eid="1PE 4:2" />
      <verse number="3" style="v" sid="1PE 4:3" />The fact of the matter is, there’s been plenty of time to have acted out the yearnings of the heathen
        nations to the nth degree, having followed a course of unrestrained indulgence in immoral, physical pleasures
        (especially sexual ones); heated, passionate, over-the-top lusts and desires; drunkenness; wild partying;
        parties centered around getting drunk; and idolatry—which is absolutely forbidden. <verse eid="1PE 4:3" />
      <verse number="4" style="v" sid="1PE 4:4" />In regard to this, they think it’s weird that you don’t join them in rushing to the very same spigot
        which is pouring out a shameless, wasted lifestyle, and you’re vilified for it— <verse eid="1PE 4:4" />
      <verse number="5" style="v" sid="1PE 4:5" />They’ll have to cough up an answer for this and give it to Him who’s primed and ready to judge both kinds
        of people, those who are spiritually alive and those who are spiritually dead. <verse eid="1PE 4:5" />
      <verse number="6" style="v" sid="1PE 4:6" />With this in mind, you see, a good-news message was evangelized to those who are spiritually dead, so
        that while—sure—in their natural lives they’re held to a standard in accordance to human rules and expectations,
        but on the other hand in their spiritual lives would live in accordance to God’s grace, plans, rules
        and expectations.<verse eid="1PE 4:6" />
    </para>
    <para style="p">
      <verse number="7" style="v" sid="1PE 4:7" />Paramount among all things is that the end is near, so keep your head screwed on tightly and control
        yourselves so you’ll stay in the mode of offering up prayers. <verse eid="1PE 4:7" />
      <verse number="8" style="v" sid="1PE 4:8" />The number-one priority is that you maintain a fervent love for the others among you, because love covers
        over a good number of sins.<verse eid="1PE 4:8" />
    </para>
    <para style="p">
      <verse number="9" style="v" sid="1PE 4:9" />Be hospitable (i.e., be open to those who are different than yourselves) to one another without complaint.<verse eid="1PE 4:9" />
      <verse number="10" style="v" sid="1PE 4:10" />Just as each of you received a gift from God, as competent and dependable stewards of the multi-faceted
        grace of God, use it to serve the others among you. <verse eid="1PE 4:10" />
      <verse number="11" style="v" sid="1PE 4:11" />If someone speaks, have him speak as though he’s delivering a word of prophecy from God; if someone serves,
        have him serve out of strength which God provides, so that in everything God would be glorified through
        Jesus Christ, with whom is the Glory and the Might forever and ever—Amen (no more need be said).<verse eid="1PE 4:11" />
    </para>
    <para style="p">
      <verse number="12" style="v" sid="1PE 4:12" />Beloved, don’t consider the trial that is happening to you—a pressure-cooker of an ordeal—to be abnormal,
        as though a stranger is meeting you to join up with you, <verse eid="1PE 4:12" />
      <verse number="13" style="v" sid="1PE 4:13" />but instead, insofar as you are familiar with the sufferings of Christ, being a joint-sharer with him,
        rejoice, so that you too would jump for joy in the revelation of his glory. <verse eid="1PE 4:13" />
      <verse number="14" style="v" sid="1PE 4:14" />If you’re chewed out, scorned, discredited, or disgraced because you’re affiliated with and follow the
        precepts of Christ, you’re blessed, because a spark of the glory and of the Spirit of God rests upon
        you. <verse eid="1PE 4:14" />
      <verse number="15" style="v" sid="1PE 4:15" />But upon closer examination, make sure it’s not the case that any of you are suffering as a murderer,
        a thief, a villain, or as a subversive. <verse eid="1PE 4:15" />
      <verse number="16" style="v" sid="1PE 4:16" />But if anyone suffers as a Christian, let him not think to himself that he’s guilty of wrongdoing, but
        let him glorify God as one authorized by this God.<verse eid="1PE 4:16" />
    </para>
    <para style="p">
      <verse number="17" style="v" sid="1PE 4:17" />This is because the timeframe is getting closer and closer for the Judgment to begin, a judgment starting
        from God’s house and extending outwards. And if it starts with us first, how will things turn out for
        those who don’t believe in the Gospel? <verse eid="1PE 4:17" />
      <verse number="18" style="v" sid="1PE 4:18" />And…</para>
    <para style="pi" vid="1PE 4:18"></para>
    <para style="pi" vid="1PE 4:18">If the righteous man just barely squeaks by</para>
    <para style="pi" vid="1PE 4:18">The rank-sinner—what’s to come of him?<verse eid="1PE 4:18"/>
    </para>
    <para style="pi" />    <!-- Spacer line. No verse associated with it. -->
    <para style="p">
      <verse number="19" style="v" sid="1PE 4:19" />Keep this in mind so that even those suffering according to the will of God would, by doing good, entrust
        their life-beings to a faithful Creator.<verse eid="1PE 4:19" />
    </para>
  <chapter eid="1PE 4" />
  <!--   **********   -->
  <!--   Chapter  5   -->
  <!--   **********   -->
  <chapter number="5" style="c" sid="1PE 5" />
    <para style="p">
      <verse number="1" style="v" sid="1PE 5:1" />So those among you who are on the church governing board: as your fellow board member and witness of
        Christ’s sufferings and joint sharer of the coming glory to be revealed, I entreat you: <verse eid="1PE 5:1" />
      <verse number="2" style="v" sid="1PE 5:2" />Pastor (i.e. lead; be a shepherd to) God’s sheep among you with a leadership style that doesn’t force
        people into doing things but instead one which has them doing things God’s way: willingly. And don’t
        use your leadership position to greedily and dishonestly increase your wealth but lead with a well-disposed,
        willing, and eager attitude instead— <verse eid="1PE 5:2" />
      <verse number="3" style="v" sid="1PE 5:3" />Not leading those assigned to you as a domineering, micro-managing dictator, but leading by becoming
        an example of what a sheep should be instead. <verse eid="1PE 5:3" />
      <verse number="4" style="v" sid="1PE 5:4" />And when the Chief Pastor appears, he’ll bring you the unfading victor’s wreath of glory.<verse eid="1PE 5:4" />
    </para>
    <para style="p">
      <verse number="5" style="v" sid="1PE 5:5" />In the same vein, younger men: submit to the board members; and to everyone else: wrap around yourselves
        the clothing of a humble attitude, since…</para>
    <para style="pi" vid="1PE 5:5"></para>
    <para style="pi" vid="1PE 5:5">God opposes the arrogant</para>
    <para style="pi" vid="1PE 5:5">But gives grace to the humble<verse eid="1PE 5:5"/>
    </para>
    <para style="pi" />    <!-- Spacer line. No verse associated with it. -->
    <para style="p">
      <verse number="6" style="v" sid="1PE 5:6" />So humble yourselves under God’s mighty hand—His mighty ability to intervene in the affairs of mankind—so
        that He would cause things to turn out well for you when the time’s right, <verse eid="1PE 5:6" />
      <verse number="7" style="v" sid="1PE 5:7" />casting all of your cares, anxieties, and worries upon Him, since He’s concerned about you.<verse eid="1PE 5:7" />
    </para>
    <para style="p">
      <verse number="8" style="v" sid="1PE 5:8" />Be level-headed and stay focused. Your adversary the devil saunters about like a roaring lion, looking
        for someone to devour— <verse eid="1PE 5:8" />
      <verse number="9" style="v" sid="1PE 5:9" />Firmly stand against him—firmly resist him—in the faith, knowing first-hand that the same thing is being
        perpetrated on your fellow comrades in the world, in this ungodly human society. <verse eid="1PE 5:9" />
      <verse number="10" style="v" sid="1PE 5:10" />But the God of every and all grace, He who called you to His eternal glory in Christ, after suffering
        a bit, He’ll rehabilitate, restore, mend, stabilize, make you resolute, strengthen you, establish you,
        and put you on a firm foundation— <verse eid="1PE 5:10" />
      <verse number="11" style="v" sid="1PE 5:11" />To Him be the Power forever—Amen (no more need by said).<verse eid="1PE 5:11" />
    </para>
    <para style="p">
      <verse number="12" style="v" sid="1PE 5:12" />By means of Silvanus, a comrade who is faithful to you (that’s what I figure), I wrote over the course
        of a few paragraphs, encouraging, counseling, entreating, and declaring these things to be God’s true
        grace—stand in and stick to the grace!. <verse eid="1PE 5:12" />
      <verse number="13" style="v" sid="1PE 5:13" />The sister-church in metaphorical Babylon (which is Rome), greets you, and so does Mark my son. <verse eid="1PE 5:13" />
      <verse number="14" style="v" sid="1PE 5:14" />Greet one another with hearty handshakes and warm hugs of love.</para>
    <para style="p" vid="1PE 5:14">Peace to you all in Christ.<verse eid="1PE 5:14"/>
    </para>
  <chapter eid="1PE 5" />
</usx>
