<?xml version="1.0" encoding="utf-8"?>
<!-- The Bernmeister's New Testament, Abridged Edition -->
<!-- Copyright © 2024 Bernard M. Woodland -->
<!-- Version 1 -->
<!-- Public domain -->
<!-- The Bernmeister's NT Version 1 -->
<usx version="3.0">
  <!--   *******************   -->
  <!--   Titles and TOC Info   -->
  <!--   *******************   -->
  <book code="2JN" style="id">The Bernmeister's NT</book>
  <para style="h">2 John</para>
  <para style="toc1">The Epistle of 2 John</para>
  <para style="toc2">2 John</para>
  <para style="toc3">2 John</para>
  <para style="mt2">THE EPISTLE OF</para>
  <para style="mt1">2 JOHN</para>
  <!--   **********   -->
  <!--   Chapter  1   -->
  <!--   **********   -->
  <chapter number="1" style="c" sid="2JN 1" />
    <para style="p">
      <verse number="1" style="v" sid="2JN 1:1" />From the distinguished, respected gentleman:
    </para>
    <para style="p" vid="2JN 1:1">To the Lady chosen of God and to her children, whom I love in truth, and not just me but all who’ve come
        to know and understand the truth, <verse eid="2JN 1:1"/>
      <verse number="2" style="v" sid="2JN 1:2" />because of the truth which dwells in us and with us forevermore:<verse eid="2JN 1:2" />
    </para>
    <para style="p">
      <verse number="3" style="v" sid="2JN 1:3" />Joy, mercy, and peace will be with us from the Father-God and from the Father’s son Jesus Christ, in
        truth and in love.<verse eid="2JN 1:3" />
    </para>
    <para style="p">
      <verse number="4" style="v" sid="2JN 1:4" />I rejoiced tremendously because I discovered that your children are conducting their lives in truth,
        in accordance with a life-guiding commandment that we received from the Father. <verse eid="2JN 1:4" />
      <verse number="5" style="v" sid="2JN 1:5" />And at this time I’m asking you, Madame—not like I’m writing a new, never-heard-of-before commandment
        but rather one which we’ve had from day-one—that we love one another. <verse eid="2JN 1:5" />
      <verse number="6" style="v" sid="2JN 1:6" />And love is this very thing, that we conduct our lives according to His commandment. This very thing
        is the commandment. Just as you heard it explained to you from day-one, so conduct your lives accordingly,<verse eid="2JN 1:6" />
      <verse number="7" style="v" sid="2JN 1:7" />because many deceivers have dispersed themselves throughout the world, deceivers who don’t confess Jesus
        Christ as having come in actual flesh and blood: this is the archetypical deceiver and antichrist. <verse eid="2JN 1:7" />
      <verse number="8" style="v" sid="2JN 1:8" />Watch yourselves now, that you don’t ruin what we’ve accomplished but get paid every cent you’ve earned
        instead. <verse eid="2JN 1:8" />
      <verse number="9" style="v" sid="2JN 1:9" />All who are venturing beyond accepted teaching and are not remaining in the doctrine of Christ do not
        have God. The one who remains in the teaching: this person has both the Father and the son. <verse eid="2JN 1:9" />
      <verse number="10" style="v" sid="2JN 1:10" />If someone comes to you and doesn’t bring this doctrine of Christ with him, don’t take him into a home
        and don’t extend a greeting to him which makes him welcome. <verse eid="2JN 1:10" />
      <verse number="11" style="v" sid="2JN 1:11" />You see, the one who expresses a greeting to him which makes him welcome aids, abets, and is a fellow-participant
        in his deeds, which are evil.<verse eid="2JN 1:11" />
    </para>
    <para style="p">
      <verse number="12" style="v" sid="2JN 1:12" />I have a lot to write to you about but decided not to on account of having to express my thoughts with
        pen and paper, but rather hope to appear to you in person and speak face-to-face, so that our joy would
        be filled to the fullest.<verse eid="2JN 1:12" />
    </para>
    <para style="p">
      <verse number="13" style="v" sid="2JN 1:13" />The children spiritually-speaking of your fellow-chosen-of-God-woman greet you.<verse eid="2JN 1:13" />
    </para>
  <chapter eid="2JN 1" />
</usx>
