<?xml version="1.0" encoding="utf-8"?>
<!-- The Bernmeister's New Testament, Abridged Edition -->
<!-- Copyright © 2024 Bernard M. Woodland -->
<!-- Version 1 -->
<!-- Public domain -->
<!-- The Bernmeister's NT Version 1 -->
<usx version="3.0">
  <!--   *******************   -->
  <!--   Titles and TOC Info   -->
  <!--   *******************   -->
  <book code="2PE" style="id">The Bernmeister's NT</book>
  <para style="h">2 Peter</para>
  <para style="toc1">The Epistle of 2 Peter</para>
  <para style="toc2">2 Peter</para>
  <para style="toc3">2 Pet.</para>
  <para style="mt2">THE EPISTLE OF</para>
  <para style="mt1">2 PETER</para>
  <!--   **********   -->
  <!--   Chapter  1   -->
  <!--   **********   -->
  <chapter number="1" style="c" sid="2PE 1" />
    <para style="p">
      <verse number="1" style="v" sid="2PE 1:1" />Simon Peter, servant and missionary of Jesus Christ:
    </para>
    <para style="p" vid="2PE 1:1">To you who received (because you had the good fortune to have God smile on you) an equivalent-status
        faith as ours in the righteousness of our God and savior Jesus Christ:<verse eid="2PE 1:1"/>
    </para>
    <para style="p">
      <verse number="2" style="v" sid="2PE 1:2" />May grace and peace flourish in the recognition and precise understanding of our God and of Jesus our
        Lord, <verse eid="2PE 1:2" />
      <verse number="3" style="v" sid="2PE 1:3" />as all things having their origin in His divine power, the things associated with life and piety, have
        been bestowed upon us all through the recognition and understanding of Him who called us by means of
        His own glory and virtue. <verse eid="2PE 1:3" />
      <verse number="4" style="v" sid="2PE 1:4" />Through this glory and virtue He has given the valuable, absolute-greatest promises to us, so that through
        them you shoulder-to-shoulder participants would become partakers of His divine nature, having escaped
        the corruption which is with the strong desires and lustful passions in the world-system which humans
        created.<verse eid="2PE 1:4" />
    </para>
    <para style="p">
      <verse number="5" style="v" sid="2PE 1:5" />And for this very reason, get all over it and supply the moral virtue which is dearly needed in the application
        of your faith, and the knowledge which is needed in the moral virtue, <verse eid="2PE 1:5" />
      <verse number="6" style="v" sid="2PE 1:6" />and the self-control needed in the knowledge, and the endurance needed in the self-control, and the piety
        in the endurance, <verse eid="2PE 1:6" />
      <verse number="7" style="v" sid="2PE 1:7" />and the close friendship with your fellow man in the piety, and the love in the close friendship with
        your fellow man. <verse eid="2PE 1:7" />
      <verse number="8" style="v" sid="2PE 1:8" />In fact, while these things exist in you and increase—as opposed to being idle or unproductive—they constitute
        coming to the knowledge and understanding of our Lord Jesus Christ.<verse eid="2PE 1:8" />
    </para>
    <para style="p">
      <verse number="9" style="v" sid="2PE 1:9" />When you get right down to it, the one who hasn’t gotten this is blind, not being able to see the big
        picture, oblivious to the cleansing of the sins that he committed long ago. <verse eid="2PE 1:9" />
      <verse number="10" style="v" sid="2PE 1:10" />All the more reason, comrades, to get on it and make sure your Christian walk is tied down; you see,
        by doing this, there’s no way at all that you’ll ever get off-track. <verse eid="2PE 1:10" />
      <verse number="11" style="v" sid="2PE 1:11" />The fact is, this is the way that the access into the eternal kingdom (i.e., God’s involvement in our
        lives) of our Lord and Savior Jesus Christ will be abundantly supplied to you.<verse eid="2PE 1:11" />
    </para>
    <para style="p">
      <verse number="12" style="v" sid="2PE 1:12" />Therefore I intend to constantly remind you of these things, although you’ve reached the point where
        you have firsthand knowledge and are established in the truth which is right in front of you. <verse eid="2PE 1:12" />
      <verse number="13" style="v" sid="2PE 1:13" />But I consider it to be the right thing to do, to stir you up by giving you copious reminders for as
        long as I’m in this physical container of a body, <verse eid="2PE 1:13" />
      <verse number="14" style="v" sid="2PE 1:14" />seeing that the laying aside of my body is imminent, just as our Lord Jesus Christ made clear to me.<verse eid="2PE 1:14" />
      <verse number="15" style="v" sid="2PE 1:15" />Now I’ll urgently be about the business of having you constantly keep these memories alive after I depart
        from this life.<verse eid="2PE 1:15" />
    </para>
    <para style="p">
      <verse number="16" style="v" sid="2PE 1:16" />You see, we weren’t copying crafty, cunning myths when we made known to you the power and coming of our
        Lord Jesus Christ, but we happened to be eye-witnesses of that magnificence instead, <verse eid="2PE 1:16" />
      <verse number="17" style="v" sid="2PE 1:17" />seeing that he received honor and glory from God the Father in such majestic-sounding words delivered
        to him by the Magnificent Glory, “This is My Beloved Son, with whom I’ve been very pleased.” <verse eid="2PE 1:17" />
      <verse number="18" style="v" sid="2PE 1:18" />From out of the sky we heard the sounds of those words, after being brought up the holy mountain with
        him. <verse eid="2PE 1:18" />
    </para>
    <para style="p">
      <verse number="19" style="v" sid="2PE 1:19" />We have the prophetic word which is more definite. You’d better pay attention to it like using a lamp
        to shine in a dark place until daylight shines through at daybreak and the morning star rises in your
        hearts. <verse eid="2PE 1:19" />
      <verse number="20" style="v" sid="2PE 1:20" />Understand this first and foremost: every prophecy of Scripture did not come into being from a single
        individual’s explanation of what he assumed God was saying; <verse eid="2PE 1:20" />
      <verse number="21" style="v" sid="2PE 1:21" />the fact of the matter is, no prophecy is ever delivered by a person’s will but instead, while being
        delivered by the Holy Spirit, men spoke words that were from God.<verse eid="2PE 1:21" />
    </para>
    <para style="p" />    <!-- Spacer line. No verse associated with it. -->
  <chapter eid="2PE 1" />
  <!--   **********   -->
  <!--   Chapter  2   -->
  <!--   **********   -->
  <chapter number="2" style="c" sid="2PE 2" />
    <para style="p">
      <verse number="1" style="v" sid="2PE 2:1" />Now just as false prophets appeared out of nowhere from among the Israeli folk-people, there’ll also
        be false teachers that appear among you, ones in particular who subtly introduce destructive philosophies
        along with factions who adhere to them, even denying the Lord who bought them, bringing swift-and-sure
        destruction upon themselves. <verse eid="2PE 2:1" />
      <verse number="2" style="v" sid="2PE 2:2" />Many will subscribe and adhere to their debauchery, subscribing to those through whom the Way of Truth
        will be smeared. <verse eid="2PE 2:2" />
      <verse number="3" style="v" sid="2PE 2:3" />They’ll engage you in a voraciousness of fabricated suppositions—their verdict has been decided for a
        long time now, and their destruction isn’t snoozing.<verse eid="2PE 2:3" />
    </para>
    <para style="p">
      <verse number="4" style="v" sid="2PE 2:4" />The fact of the matter is, if God didn’t spare angels who sinned, but instead consigned them to the torture
        chamber in the pit of hell, bound in chains of gloom, to be held in custody there until their sentence
        is handed down; <verse eid="2PE 2:4" />
      <verse number="5" style="v" sid="2PE 2:5" />and if He didn’t spare those who lived in the antediluvian world, but instead only spared eight (He guarded
        over and protected Noah, a preacher of righteousness), having sent a flood to the debauchery-permeated
        civilization; <verse eid="2PE 2:5" />
      <verse number="6" style="v" sid="2PE 2:6" />and if He condemned the cities of Sodom and Gomorrah to ruin and scorched them to the ground, having
        put an example in place, in plain sight for all people present and future to see and take note of, of
        what He intends to do to the ungodly; <verse eid="2PE 2:6" />
      <verse number="7" style="v" sid="2PE 2:7" />and if He rescued Lot-the-righteous who was worn out by the lifestyle of the ungodly, one characterized
        by licentiousness— <verse eid="2PE 2:7" />
      <verse number="8" style="v" sid="2PE 2:8" />Speaking of which, the sights and sounds that that righteous man had to endure day in, day out; a righteous
        soul living among them, having to put up with their out-of-control, immoral freak-show— <verse eid="2PE 2:8" />
      <verse number="9" style="v" sid="2PE 2:9" />The Lord has a long, consistent track record of rescuing the godly from difficulties, but on the other
        hand a long, consistent track record of locking up and punishing the unrighteous until judgment day is
        reached— <verse eid="2PE 2:9" />
      <verse number="10" style="v" sid="2PE 2:10" />but most of all locking up those who walk in such a way that they follow the lead set by the carnal nature
        with its polluted desires and locking up those who despise things pertaining to authority structures.</para>
    <para style="p" vid="2PE 2:10">Insolent, arrogant—they don’t tremble with fear while trash-talking the sacrosanct, <verse eid="2PE 2:10"/>
      <verse number="11" style="v" sid="2PE 2:11" />whereas angels, which are stronger and have more capabilities, don’t rain an invective judgment from
        the Lord down on them when they trash-talk like this. <verse eid="2PE 2:11" />
      <verse number="12" style="v" sid="2PE 2:12" />But these people, as though they have a nature like they’ve been spawned from ridiculous creatures resulting
        in their being enthralled to decadence, with their ignorant trash-talking—And in their decadence they’ll
        experience the destructive ends brought on by their decadence; <verse eid="2PE 2:12" />
      <verse number="13" style="v" sid="2PE 2:13" />acting the wrong way, they’ll pay for their wrong-doing—They consider it a pleasure to revel in daylight,
        stains and pimples delighting in their tricks and deceptions while they join you in feasts, <verse eid="2PE 2:13" />
      <verse number="14" style="v" sid="2PE 2:14" />their attention fixated on nothing but adultery and a non-stop list of sins, luring unstable souls, having
        a heart that’s been conditioned to be covetousness, accursed children— <verse eid="2PE 2:14" />
      <verse number="15" style="v" sid="2PE 2:15" />Forsaking the straight-and-narrow, they were led astray, imitating the way of Balaam son of Bezer, who
        loved unrighteousness’s wage. <verse eid="2PE 2:15" />
      <verse number="16" style="v" sid="2PE 2:16" />He got a rebuke for his wrong-doing: a donkey who can’t talk uttered something in a human voice and brought
        the prophet’s insanity to a halt.<verse eid="2PE 2:16" />
    </para>
    <para style="p">
      <verse number="17" style="v" sid="2PE 2:17" />These people are springs which have dried up and are drizzle driven by a hurricane, in whom the gloom
        of darkness has been retained. <verse eid="2PE 2:17" />
      <verse number="18" style="v" sid="2PE 2:18" />You see, uttering vanity’s arrogance, using the carnal nature’s licentious desires, they lure those who
        barely escape from those who live a lifestyle of deception— <verse eid="2PE 2:18" />
      <verse number="19" style="v" sid="2PE 2:19" />they are promised freedom, but they exist as slaves of decadence: the fact of the matter is, whatever
        thing a person’s been defeated by, he’s enslaved to. <verse eid="2PE 2:19" />
      <verse number="20" style="v" sid="2PE 2:20" />For if they escape the world’s corruption by means of a recognition and precise understanding of the
        Lord and Savior Jesus Christ, but have become entangled and defeated again by these things that I’m writing
        about, they wind up in the situation where their final condition is worse than their original. <verse eid="2PE 2:20" />
      <verse number="21" style="v" sid="2PE 2:21" />In fact, they would be better off to have never recognized and understood the way of righteousness than,
        after recognizing and understanding it, to then, out of their betrayal, turn their back on the holy commandments.<verse eid="2PE 2:21" />
      <verse number="22" style="v" sid="2PE 2:22" />In their case, all the pieces in the oh-so-true proverb fit together snugly: “A dog goes back to its
        own vomit,” and, “a pig that’s been washed down goes back to rolling in the mud.”<verse eid="2PE 2:22" />
    </para>
    <para style="p" />    <!-- Spacer line. No verse associated with it. -->
  <chapter eid="2PE 2" />
  <!--   **********   -->
  <!--   Chapter  3   -->
  <!--   **********   -->
  <chapter number="3" style="c" sid="2PE 3" />
    <para style="p">
      <verse number="1" style="v" sid="2PE 3:1" />At this time I’m writing this second letter to you, beloved, in which letters I thoroughly rouse your
        pure mind by giving you reminders, <verse eid="2PE 3:1" />
      <verse number="2" style="v" sid="2PE 3:2" />to remember the collection of previously-spoken statements made by the holy prophets and to remember
        our pioneering founders the apostles’ commandment which came from the Lord and Savior.<verse eid="2PE 3:2" />
    </para>
    <para style="p">
      <verse number="3" style="v" sid="2PE 3:3" />Firstmost, understand this: those who get a tremendous kick out of ridiculing will come at a critical
        juncture in time, going about according to their whims <verse eid="2PE 3:3" />
      <verse number="4" style="v" sid="2PE 3:4" />saying:
    </para>
    <para style="p" vid="2PE 3:4">“Where is the fulfillment of the promise of His coming? The fact is, starting from when it all began
        in ancient times, our ancestors have died and gone to their eternal glory and the promise of His coming
        was not fulfilled in their lifetime, and everything’s continued following this same pattern with no interruption
        from ancient times onwards.”<verse eid="2PE 3:4"/>
    </para>
    <para style="p">
      <verse number="5" style="v" sid="2PE 3:5" />You see, what the ones who’re deliberately ignoring this are just not getting is that the sky, the upper
        atmosphere, and outer-space have existed for a long time now, and that the landmasses were assembled
        out of water and by means of water through the word of God, <verse eid="2PE 3:5" />
      <verse number="6" style="v" sid="2PE 3:6" />through which the world-back-then was flooded and destroyed. <verse eid="2PE 3:6" />
      <verse number="7" style="v" sid="2PE 3:7" />At the present time, the sky, the upper atmosphere, outer-space, and the earth have been kept in a holding
        pattern by the same word of God with an end-goal of a judgment day and a consequent destruction of all
        of the ungodly people.<verse eid="2PE 3:7" />
    </para>
    <para style="p">
      <verse number="8" style="v" sid="2PE 3:8" />Now, make sure you get this, beloved: to the Lord, one day is like a thousand years and a thousand years
        is like one day. <verse eid="2PE 3:8" />
      <verse number="9" style="v" sid="2PE 3:9" />The Lord isn’t procrastinating in keeping His word, like some consider Him to be procrastinating, but
        He’s exercising patience in regard to you instead, not wishing anyone to be destroyed but leaving space
        for everyone to have a change of heart and of ways instead.<verse eid="2PE 3:9" />
    </para>
    <para style="p">
      <verse number="10" style="v" sid="2PE 3:10" />The day that the Lord will arrive like a thief coming at night to steal, in which day the sky, the upper
        atmosphere, and outer-space as we know them will end in a rushing sound, but the elements, as they are
        heated to an extremely high temperature, will be shattered into pieces, and the earth and what was created
        from it will be sought out, discovered, and destroyed. <verse eid="2PE 3:10" />
      <verse number="11" style="v" sid="2PE 3:11" />While all these things are shattered into pieces this way, the sort of lifestyle you must maintain is
        one of holiness and piety, <verse eid="2PE 3:11" />
      <verse number="12" style="v" sid="2PE 3:12" />eagerly awaiting for and hastening the Day of God, by means of which the sky, the upper atmosphere, and
        outer-space will be shattered into pieces while burning, and the elements will be melted while being
        heated to an extremely high temperature. <verse eid="2PE 3:12" />
      <verse number="13" style="v" sid="2PE 3:13" />We eagerly await a new sky, upper atmosphere, and outer-space, and a new earth according to His promise,
        where in these new things righteousness dwells.<verse eid="2PE 3:13" />
    </para>
    <para style="p">
      <verse number="14" style="v" sid="2PE 3:14" />Therefore, beloved, while eagerly awaiting these things, accelerate being found spotless and blameless
        in him in peace. <verse eid="2PE 3:14" />
      <verse number="15" style="v" sid="2PE 3:15" />Consider our Lord to be the patient savior, just as our beloved comrade Paul wrote to you too, according
        to the wisdom that’s been bestowed on him, <verse eid="2PE 3:15" />
      <verse number="16" style="v" sid="2PE 3:16" />as he too talks about all these things in his letters, in which letters some things are difficult to
        understand, things that the unlearned and unstable distort to their own self-destruction, like they do
        with the rest of the Scriptures. <verse eid="2PE 3:16" />
      <verse number="17" style="v" sid="2PE 3:17" />So you, beloved, aware of this beforehand, protect yourselves so that you won’t be deceived by unprincipled
        men, to be led away from and ultimately fall from your individual steadfastness.<verse eid="2PE 3:17" />
    </para>
    <para style="p">
      <verse number="18" style="v" sid="2PE 3:18" />Now grow in the grace and knowledge of our Lord and Savior Jesus Christ. To him be the glory from this
        moment to the eternal day. Amen (i.e., and with that I rest my case).<verse eid="2PE 3:18" />
    </para>
  <chapter eid="2PE 3" />
</usx>
