<?xml version="1.0" encoding="utf-8"?>
<!-- The Bernmeister's New Testament, Abridged Edition -->
<!-- Copyright © 2024 Bernard M. Woodland -->
<!-- Version 2 -->
<!-- Public domain -->
<!-- The Bernmeister's NT Version 2 -->
<usx version="3.0">
  <!--   *******************   -->
  <!--   Titles and TOC Info   -->
  <!--   *******************   -->
  <book code="2TI" style="id">The Bernmeister's NT</book>
  <para style="h">2 Timothy</para>
  <para style="toc1">The Epistle of 2 Timothy</para>
  <para style="toc2">2 Timothy</para>
  <para style="toc3">2 Tim.</para>
  <para style="mt2">THE EPISTLE OF</para>
  <para style="mt1">2 TIMOTHY</para>
  <!--   **********   -->
  <!--   Chapter  1   -->
  <!--   **********   -->
  <chapter number="1" style="c" sid="2TI 1" />
    <para style="p">
      <verse number="1" style="v" sid="2TI 1:1" />Paul, an apostle of Christ Jesus because of God’s will according to the promise of life which is in Christ
        Jesus:<verse eid="2TI 1:1" />
    </para>
    <para style="p">
      <verse number="2" style="v" sid="2TI 1:2" />To Timothy, a dear son:</para>
    <para style="p" vid="2TI 1:2">Grace, Mercy, Peace, and so much more from God the Father and our Lord Christ Jesus.<verse eid="2TI 1:2"/>
    </para>
    <para style="p">
      <verse number="3" style="v" sid="2TI 1:3" />I thank God and have gracious thoughts for Him, Whom I serve with a clean conscience in a worship which
        originated from my ancestors, as I constantly rehash memories of you all day and all night while I’m
        chained up in prison, <verse eid="2TI 1:3" />
      <verse number="4" style="v" sid="2TI 1:4" />yearning so much to see you (now that I’ve remembered something of your tears) so that I could be filled
        with joy, <verse eid="2TI 1:4" />
      <verse number="5" style="v" sid="2TI 1:5" />now that I’ve taken in a memory of the sincere faith in you: the very faith which first resided in your
        grandmother Lois and your mother Eunice—and I am convinced is in you too. <verse eid="2TI 1:5" />
      <verse number="6" style="v" sid="2TI 1:6" />It’s for this reason that I’m reminding you to stir up the gift of God, a gift which is in you through
        my laying on of hands. <verse eid="2TI 1:6" />
      <verse number="7" style="v" sid="2TI 1:7" />You see, God didn’t give us a deep, intense, overriding attitude of cowardliness, but of power, love,
        and a self-control which results in us being sensible and sound-minded.<verse eid="2TI 1:7" />
    </para>
    <para style="p">
      <verse number="8" style="v" sid="2TI 1:8" />So don’t be ashamed of us telling others in a serious manner what the truth is about our Lord nor be
        ashamed about me his prisoner, but rather participate in the evil-generated sufferings inherent to the
        Gospel (God’s message of love and forgiveness) in lockstep with the power of God, <verse eid="2TI 1:8" />
      <verse number="9" style="v" sid="2TI 1:9" />Who saved us and called us (i.e., summoned us to be believers) by a holy calling, not according to our
        works but rather according to the intention which He decided beforehand and according to His grace instead,
        which was given to us in Christ Jesus before time immemorial, <verse eid="2TI 1:9" />
      <verse number="10" style="v" sid="2TI 1:10" />but has been made visible for everyone to see through the manifestation of our savior Christ Jesus, now
        that he on the one hand abolished the death mankind was beset with while he shined here on Earth, but
        on the other hand gave us life and immortality through the Gospel. <verse eid="2TI 1:10" />
      <verse number="11" style="v" sid="2TI 1:11" />Towards that goal I have been given the positions of preacher, apostle (i.e., missionary), and teacher.<verse eid="2TI 1:11" />
    </para>
    <para style="p">
      <verse number="12" style="v" sid="2TI 1:12" />That’s also the reason I suffer the things I suffer, but—no—I’m not ashamed of it, for I know whom I
        have believed in and am convinced that he’s capable of guarding what I’ve been entrusted with until that
        day arrives.<verse eid="2TI 1:12" />
    </para>
    <para style="p">
      <verse number="13" style="v" sid="2TI 1:13" />Keep a mental picture of wholesome words which you heard from me in the faith and love which is in Christ
        Jesus. <verse eid="2TI 1:13" />
      <verse number="14" style="v" sid="2TI 1:14" />Guard the good thing which has been entrusted to you through the Holy Spirit who resides in us.<verse eid="2TI 1:14" />
    </para>
    <para style="p">
      <verse number="15" style="v" sid="2TI 1:15" />Know this to be a fact: everyone in the Roman province of Asia (included among them are Phygelus and
        Hermogenes) have rejected me. <verse eid="2TI 1:15" />
      <verse number="16" style="v" sid="2TI 1:16" />May the Lord shower his mercy and goodness on Onesiphorus and his entire family, because he rejuvenated
        me many a time and wasn’t ashamed of me being chained up in prison— <verse eid="2TI 1:16" />
      <verse number="17" style="v" sid="2TI 1:17" />uh-uh—he quickly showed up in Rome, went looking for me, and found me. <verse eid="2TI 1:17" />
      <verse number="18" style="v" sid="2TI 1:18" />May the Lord grant that he find mercy from the Lord on that day—And he helped out in so many ways in
        Ephesus, as you are keenly aware of.<verse eid="2TI 1:18" />
    </para>
  <chapter eid="2TI 1" />
  <!--   **********   -->
  <!--   Chapter  2   -->
  <!--   **********   -->
  <chapter number="2" style="c" sid="2TI 2" />
    <para style="p">
      <verse number="1" style="v" sid="2TI 2:1" />So you, my son, empower yourself by the grace which is in Christ Jesus, <verse eid="2TI 2:1" />
      <verse number="2" style="v" sid="2TI 2:2" />and what you heard from me throughout the many times I solemnly declared them to you, entrust these things
        to people who are faithful, ones in particular who will become competent to teach others too.<verse eid="2TI 2:2" />
    </para>
    <para style="p">
      <verse number="3" style="v" sid="2TI 2:3" />Participate in the evil-generated sufferings as a fine soldier of Christ Jesus’s army. <verse eid="2TI 2:3" />
      <verse number="4" style="v" sid="2TI 2:4" />No one who serves in the military is bogged down in the everyday affairs of life, and he does this so
        that he pleases the one who enlisted him. <verse eid="2TI 2:4" />
      <verse number="5" style="v" sid="2TI 2:5" />But if a given person were to compete in a sporting event, he won’t take first place unless he follows
        the rules when competing. <verse eid="2TI 2:5" />
      <verse number="6" style="v" sid="2TI 2:6" />The hard-working farmer must be the first one to partake of what’s raised on the farm. <verse eid="2TI 2:6" />
      <verse number="7" style="v" sid="2TI 2:7" />Think about what I’m saying; you see, the Lord will give you understanding in every respect.<verse eid="2TI 2:7" />
    </para>
    <para style="p">
      <verse number="8" style="v" sid="2TI 2:8" />Remember—Jesus Christ was raised from the dead, was a direct-descendant of David, according to the message
        of love and forgiveness I’m personally spreading, <verse eid="2TI 2:8" />
      <verse number="9" style="v" sid="2TI 2:9" />for which I suffer bad things to the point of being put in chains like a criminal—but no—the word of
        God has not been bound in chains. <verse eid="2TI 2:9" />
      <verse number="10" style="v" sid="2TI 2:10" />Because of this I endure all these things for the sake of the chosen-ones (i.e., Christians), so that
        these very same people would also obtain salvation of the type which is in Christ Jesus along with eternal
        glory.<verse eid="2TI 2:10" />
    </para>
    <para style="p">
      <verse number="11" style="v" sid="2TI 2:11" />You can count on this passage being true:</para>
    <para style="pi" vid="2TI 2:11"></para>
    <para style="pi" vid="2TI 2:11">For if we died together, we shall also live together.<verse eid="2TI 2:11"/>
    </para>
    <para style="pi">
      <verse number="12" style="v" sid="2TI 2:12" />If we endure, we shall also reign together.</para>
    <para style="pi" vid="2TI 2:12">If we’re going to deny him,</para>
    <para style="pi" vid="2TI 2:12">That’s the same person who’ll deny us.<verse eid="2TI 2:12"/>
    </para>
    <para style="pi">
      <verse number="13" style="v" sid="2TI 2:13" />If we refuse to believe in him,</para>
    <para style="pi" vid="2TI 2:13">That’s the same person who’ll remain true to his word;</para>
    <para style="pi" vid="2TI 2:13">He can’t deny himself, you see.<verse eid="2TI 2:13"/>
    </para>
    <para style="pi" />    <!-- Spacer line. No verse associated with it. -->
    <para style="p">
      <verse number="14" style="v" sid="2TI 2:14" />Remind them of these things while solemnly declaring them before God as the sworn truth; remind them
        to not fight over words that serve no useful purpose and at their core cause disarray to the listeners.<verse eid="2TI 2:14" />
    </para>
    <para style="p">
      <verse number="15" style="v" sid="2TI 2:15" />Be fanatical about having God examine you and giving you His approval, a laborer who has nothing to be
        ashamed of, competently handling the truth of the word of God. <verse eid="2TI 2:15" />
      <verse number="16" style="v" sid="2TI 2:16" />But avoid the desecrated, profane kind of chattering; you see, when that sort of chatter proliferates,
        irreverence and ungodliness will make progress— <verse eid="2TI 2:16" />
      <verse number="17" style="v" sid="2TI 2:17" />and their message will eat through you like gangrene, among whom are Hymenaeus and Philetus, <verse eid="2TI 2:17" />
      <verse number="18" style="v" sid="2TI 2:18" />particular individuals who’ve veered off into a ditch with respect to the truth, saying that we’re already
        living in the afterlife and by saying this subvert some people’s faith. <verse eid="2TI 2:18" />
      <verse number="19" style="v" sid="2TI 2:19" />Nevertheless, God’s firm foundation is left standing intact, having this distinguishing identification
        mark: “The Lord knows those who are His,” and, “Let everyone who names the name of the Lord (i.e., who
        acknowledges the greatness that the Lord is known to be) depart from unrighteousness.”<verse eid="2TI 2:19" />
    </para>
    <para style="p">
      <verse number="20" style="v" sid="2TI 2:20" />Now in a large estate’s manor there are not just jars, pots, and vases made out of gold and silver but
        also jars, pots, and vases made out of wood and clay, and some made for honorable use (i.e., decorative
        pieces, serving dishes, etc.) and some for dishonorable use (i.e., wash basins, chamber pots, etc.).<verse eid="2TI 2:20" />
      <verse number="21" style="v" sid="2TI 2:21" />Now if someone were to purge these things I’m writing about from himself, he will be a jar, pot, or vessel
        for honorable use, reserved for special use only, quite useful for the master of the estate, ready to
        be used for something good on any special occasion.<verse eid="2TI 2:21" />
    </para>
    <para style="p">
      <verse number="22" style="v" sid="2TI 2:22" />Now run away as fast as you can from strong desires (including sexual) characteristic of teenagers and
        young adults; pursue righteousness, faith, love, peace, and the list goes on with those who call upon
        the Lord (i.e., invite the Lord into their lives) from a clean heart. <verse eid="2TI 2:22" />
      <verse number="23" style="v" sid="2TI 2:23" />But avoid the stupid, foolish, uninformed, uneducated questions that circulate, knowing from firsthand
        experience that they generate strife. <verse eid="2TI 2:23" />
    </para>
    <para style="p">
      <verse number="24" style="v" sid="2TI 2:24" />Now the Lord’s servant mustn’t quarrel but instead should be kind, teachable, endure injuries, <verse eid="2TI 2:24" />
      <verse number="25" style="v" sid="2TI 2:25" />schooling your opponents in a gentleness rooted in self-restraint, if perchance God grant them the grace
        to change their minds resulting in them recognizing the truth, <verse eid="2TI 2:25" />
      <verse number="26" style="v" sid="2TI 2:26" />and they come to their senses and free themselves from the devil’s trap, having had been captured alive
        and taken prisoner by him for the purpose of doing that rascal’s will.<verse eid="2TI 2:26" />
    </para>
  <chapter eid="2TI 2" />
  <!--   **********   -->
  <!--   Chapter  3   -->
  <!--   **********   -->
  <chapter number="3" style="c" sid="2TI 3" />
    <para style="p">
      <verse number="1" style="v" sid="2TI 3:1" />Now understand this: in the last days, difficult periods of time will come with their difficult conditions.<verse eid="2TI 3:1" />
      <verse number="2" style="v" sid="2TI 3:2" />In connection to this, the people during those periods will be selfish; money-loving; they’ll be braggarts;
        arrogant; they’ll be slanderous, blasphemous, bad-mouthing people; they’ll be disobedient to their parents;
        unforgiving, unkind, and ungrateful; they’ll have no piety or religious devotion; <verse eid="2TI 3:2" />
      <verse number="3" style="v" sid="2TI 3:3" />they won’t have the love one naturally has for family, for kin, for nation, etc.; they’ll be irreconcilable
        and incapable of negotiating solutions to problems; <verse eid="2TI 3:3" />
      <verse number="4" style="v" sid="2TI 3:4" />they’ll be traitors and will betray others; they’ll be rash, impulsive, and reckless; puffed up and conceited;
        they’ll be pleasure-loving more than God-loving; <verse eid="2TI 3:4" />
      <verse number="5" style="v" sid="2TI 3:5" />they’ll have an outward appearance of godliness but will have rejected godliness’s power. Go out of your
        way to avoid those sort of people.<verse eid="2TI 3:5" />
    </para>
    <para style="p">
      <verse number="6" style="v" sid="2TI 3:6" />Furthermore, included with these sort of people are those who sneak into the houses of certain women
        and utterly captivate silly women who have a pile of sins a mile high, silly women who are led by various
        intense and impulsive desires (including sexual desire), <verse eid="2TI 3:6" />
      <verse number="7" style="v" sid="2TI 3:7" />always learning but never arriving at the recognition and precise understanding of the truth. <verse eid="2TI 3:7" />
      <verse number="8" style="v" sid="2TI 3:8" />Now the manner in which Jannes and Jambres opposed Moses is the same way that these people oppose the
        truth, people of depraved minds, failing to make the grade where the Faith is concerned. <verse eid="2TI 3:8" />
      <verse number="9" style="v" sid="2TI 3:9" />But never mind that—they won’t get very far; the fact is, their folly will be perfectly clear to everyone,
        as the folly of those guys Jannes and Jambres also became perfectly clear to everyone.<verse eid="2TI 3:9" />
    </para>
    <para style="p">
      <verse number="10" style="v" sid="2TI 3:10" />But you now—stick close to my doctrine, my way of life, my plan, my love, my perseverance, <verse eid="2TI 3:10" />
      <verse number="11" style="v" sid="2TI 3:11" />to my persecutions, my sufferings, such as what happened to me in Antioch, in Iconium, in Lystra—oh,
        what persecutions I endured—and the Lord rescued me from all of them. <verse eid="2TI 3:11" />
      <verse number="12" style="v" sid="2TI 3:12" />Everyone who wants to live a life of godliness in Christ Jesus will be persecuted.<verse eid="2TI 3:12" />
    </para>
    <para style="p">
      <verse number="13" style="v" sid="2TI 3:13" />Evil people and charlatans will make progress for the worse, leading others astray and being led astray
        themselves. <verse eid="2TI 3:13" />
      <verse number="14" style="v" sid="2TI 3:14" />You, though, dwell in the things which you learned and came to trust, knowing whom you learned them from,<verse eid="2TI 3:14" />
      <verse number="15" style="v" sid="2TI 3:15" />and that you have known the sacred Scriptures from the time you were a wee child, the things that have
        the power to make you wise in the ways of salvation (i.e., ways of preventing being overtaken by calamity)
        through the faith which is in Christ Jesus. <verse eid="2TI 3:15" />
      <verse number="16" style="v" sid="2TI 3:16" />All of Scripture has the breath of God (i.e., is inspired by God) and is useful for teaching, for reproof
        or cross-examination, for improvement, for training in righteousness, and the list goes on, <verse eid="2TI 3:16" />
      <verse number="17" style="v" sid="2TI 3:17" />so that God’s man or woman would be capable, proficient, and properly equipped for the purpose of doing
        any kind of good work imaginable.<verse eid="2TI 3:17" />
    </para>
  <chapter eid="2TI 3" />
  <!--   **********   -->
  <!--   Chapter  4   -->
  <!--   **********   -->
  <chapter number="4" style="c" sid="2TI 4" />
    <para style="p">
      <verse number="1" style="v" sid="2TI 4:1" />I’m telling you the truth—I solemnly charge you before God and before Christ Jesus, who’s going to judge
        the living and the dead at his appearance, and is going to reign as king: <verse eid="2TI 4:1" />
      <verse number="2" style="v" sid="2TI 4:2" />preach the word of God: stay on top of it when the conditions are favorable and when they’re not; correct
        false doctrine and sinful behavior; chide, admonish, and rebuke; exhort, encourage, and entreat; do these
        things with the utmost perseverance and with every possible explanation.<verse eid="2TI 4:2" />
    </para>
    <para style="p">
      <verse number="3" style="v" sid="2TI 4:3" />In fact a time will come when the conditions are such that they won’t tolerate sound doctrine, but will
        accumulate teachers who’ll tickle their ears in line with their own strong desires instead. <verse eid="2TI 4:3" />
      <verse number="4" style="v" sid="2TI 4:4" />Those teachers will turn the listeners from the truth and turn them to fables in their place. <verse eid="2TI 4:4" />
      <verse number="5" style="v" sid="2TI 4:5" />But keep a clear head in every way, endure infliction perpetrated against you, do the job of an evangelist,
        get the maximum amount out of your ministry.<verse eid="2TI 4:5" />
    </para>
    <para style="p">
      <verse number="6" style="v" sid="2TI 4:6" />The fact of the matter is that I’m already being poured out like a libation poured out on the ground;
        and the time for me to be set free in death is bearing down on me. <verse eid="2TI 4:6" />
      <verse number="7" style="v" sid="2TI 4:7" />I have fought the good fight, I have finished my race, I have kept the Faith. <verse eid="2TI 4:7" />
      <verse number="8" style="v" sid="2TI 4:8" />What remains for me is that the trophy of righteousness has been placed before me, which the Lord will
        give me when that day arrives, the just judge—not only will he give this crown to me but also to everyone
        who has come to love his making an appearance.<verse eid="2TI 4:8" />
    </para>
    <para style="p">
      <verse number="9" style="v" sid="2TI 4:9" />Try as hard as you can to visit me as soon as possible. <verse eid="2TI 4:9" />
      <verse number="10" style="v" sid="2TI 4:10" />Demas, you see, has deserted me, since he loved the present age (i.e., loved how life can be lived in
        the world as it exists in the times we live in) more, and went to Thessalonica; Crescans went to Galatia,
        Titus to Dalmatia. <verse eid="2TI 4:10" />
      <verse number="11" style="v" sid="2TI 4:11" />Only Luke is still here with me.</para>
    <para style="p" vid="2TI 4:11">Pick up Mark and take him with you, since he’s useful for being an assistant to me. <verse eid="2TI 4:11"/>
    </para>
    <para style="p">
      <verse number="12" style="v" sid="2TI 4:12" />I sent Tychicus to Ephesus.<verse eid="2TI 4:12" />
    </para>
    <para style="p">
      <verse number="13" style="v" sid="2TI 4:13" />That jacket I left in Troas—bring it with you when you come—and the scrolls, especially the ones which
        are parchments.<verse eid="2TI 4:13" />
    </para>
    <para style="p">
      <verse number="14" style="v" sid="2TI 4:14" />Alexander the coppersmith did really bad things to me; the Lord will repay him in line with the things
        he’s done. <verse eid="2TI 4:14" />
      <verse number="15" style="v" sid="2TI 4:15" />And speaking of him, you should be on the lookout and protect yourself from him; he tremendously opposed
        what we have to say. <verse eid="2TI 4:15" />
      <verse number="16" style="v" sid="2TI 4:16" />During the first defense phase of my trial, no one showed up and stood by me; everyone abandoned me instead.
        May it not be counted against them. <verse eid="2TI 4:16" />
      <verse number="17" style="v" sid="2TI 4:17" />But the Lord stood by me and put power in me, so that, because of me, the preaching of the word would
        reach its maximum extent and all the Gentiles would hear the Gospel and hear that he snatched me out
        of the lion’s mouth. <verse eid="2TI 4:17" />
    </para>
    <para style="pi" />    <!-- Spacer line. No verse associated with it. -->
    <para style="pi">
      <verse number="18" style="v" sid="2TI 4:18" />The Lord will rescue me</para>
    <para style="pi" vid="2TI 4:18">From all the things the evil one does</para>
    <para style="pi" vid="2TI 4:18">And keep rescuing me</para>
    <para style="pi" vid="2TI 4:18">Until I make it to His kingdom in heaven.</para>
    <para style="pi" vid="2TI 4:18">To Him be the glory forever and ever.</para>
    <para style="pi" vid="2TI 4:18">Amen (i.e., let it be so).<verse eid="2TI 4:18"/>
    </para>
    <para style="pi" />    <!-- Spacer line. No verse associated with it. -->
    <para style="p">
      <verse number="19" style="v" sid="2TI 4:19" />Greet Priscilla and Aquila and everyone who lives in Onesiphorus’s house.<verse eid="2TI 4:19" />
    </para>
    <para style="p">
      <verse number="20" style="v" sid="2TI 4:20" />Erastus stayed behind in Corinth, and Trophimus was left behind in Miletus, as he was ill and couldn’t
        continue.<verse eid="2TI 4:20" />
    </para>
    <para style="p">
      <verse number="21" style="v" sid="2TI 4:21" />Eubulus says hello to you, and so does Pudens, Linus, Claudia and all the comrades.<verse eid="2TI 4:21" />
    </para>
    <para style="p">
      <verse number="22" style="v" sid="2TI 4:22" />May the Lord be with your spirit. May the grace of the Lord be with you all.<verse eid="2TI 4:22" />
    </para>
  <chapter eid="2TI 4" />
</usx>
