<?xml version="1.0" encoding="utf-8"?>
<!-- The Bernmeister's New Testament, Abridged Edition -->
<!-- Copyright © 2024 Bernard M. Woodland -->
<!-- Version 1 -->
<!-- Public domain -->
<!-- The Bernmeister's NT Version 1 -->
<usx version="3.0">
  <!--   *******************   -->
  <!--   Titles and TOC Info   -->
  <!--   *******************   -->
  <book code="PHM" style="id">The Bernmeister's NT</book>
  <para style="h">Philemon</para>
  <para style="toc1">The Epistle of Philemon</para>
  <para style="toc2">Philemon</para>
  <para style="toc3">Philem.</para>
  <para style="mt2">THE EPISTLE OF</para>
  <para style="mt1">PHILEMON</para>
  <!--   **********   -->
  <!--   Chapter  1   -->
  <!--   **********   -->
  <chapter number="1" style="c" sid="PHM 1" />
    <para style="p">
      <verse number="1" style="v" sid="PHM 1:1" />Paul, a slave of Christ Jesus, and Comrade Timothy:
    </para>
    <para style="p" vid="PHM 1:1">To Philemon, our dear fellow worker, <verse eid="PHM 1:1"/>
      <verse number="2" style="v" sid="PHM 1:2" />to Apphia our female comrade, to Archippus our fellow soldier, and to the church that meets in your house.<verse eid="PHM 1:2" />
    </para>
    <para style="p">
      <verse number="3" style="v" sid="PHM 1:3" />Grace be to you and peace from our Father God and the Lord Jesus Christ.<verse eid="PHM 1:3" />
    </para>
    <para style="p">
      <verse number="4" style="v" sid="PHM 1:4" />I’m always thanking my God as I bring you up in prayer, <verse eid="PHM 1:4" />
      <verse number="5" style="v" sid="PHM 1:5" />hearing about your love and faith which you have towards the Lord Jesus and for all the saints (i.e.,
        those who are believers), <verse eid="PHM 1:5" />
      <verse number="6" style="v" sid="PHM 1:6" />to the ends that the sharing and participation of your faith—a sharing and participation which is in
        operation—should manifest itself in a recognition and better understanding of all the good which is in
        you with Christ as the goal. <verse eid="PHM 1:6" />
      <verse number="7" style="v" sid="PHM 1:7" />In fact, I got a lot of joy and encouragement out of your love, because the saints have been refreshed
        deep down on the inside because of you, comrade.<verse eid="PHM 1:7" />
    </para>
    <para style="p">
      <verse number="8" style="v" sid="PHM 1:8" />With this in mind, I have the audacity in Christ to order you to do your duty by doing what’s right—<verse eid="PHM 1:8" />
      <verse number="9" style="v" sid="PHM 1:9" />Through the love of God I appeal to you all the more in such a personage as an old man named Paul who
        is also now but a slave of Christ Jesus— <verse eid="PHM 1:9" />
      <verse number="10" style="v" sid="PHM 1:10" />I appeal to you concerning my son, who was born into slavery as Onesimus, <verse eid="PHM 1:10" />
      <verse number="11" style="v" sid="PHM 1:11" />who used to be of no use to you but is quite useful to me at this time, <verse eid="PHM 1:11" />
      <verse number="12" style="v" sid="PHM 1:12" />who is the same person I sent back to you (in other words, I’m talking about those things which are nearest
        and dearest to my heart), <verse eid="PHM 1:12" />
      <verse number="13" style="v" sid="PHM 1:13" />whom I was planning on retaining for myself so that he could serve me under your sponsorship while I’m
        imprisoned because of the Gospel.<verse eid="PHM 1:13" />
    </para>
    <para style="p">
      <verse number="14" style="v" sid="PHM 1:14" />I didn’t want to do anything without your consent, so that your act of goodness will not have been granted
        as though you had no choice but because you authorized it. <verse eid="PHM 1:14" />
      <verse number="15" style="v" sid="PHM 1:15" />Because of this, in fact, without delay he was sent away from me for a short period of time so that you
        would send him away from you forever, <verse eid="PHM 1:15" />
      <verse number="16" style="v" sid="PHM 1:16" />sending him away as someone who’s no longer a slave but sending him away for the benefit of someone who
        is a slave, dear comrade, especially for my benefit, but how much more for your benefit both in the flesh
        (i.e., from a natural perspective) and in the Lord?<verse eid="PHM 1:16" />
    </para>
    <para style="p">
      <verse number="17" style="v" sid="PHM 1:17" />So if you’re all in with me, welcome him and treat him as you would me. <verse eid="PHM 1:17" />
      <verse number="18" style="v" sid="PHM 1:18" />If he did something wrong to you or owes you any money, put it on my tab. <verse eid="PHM 1:18" />
      <verse number="19" style="v" sid="PHM 1:19" />I Paul personally wrote this in my own handwriting so you’ll be assured that this letter is genuinely
        from me: I’ll pay you back whatever he owes—But don’t get me going about how you owe me your very life.<verse eid="PHM 1:19" />
      <verse number="20" style="v" sid="PHM 1:20" />Yes, comrade, do me this favor in the Lord: In Christ bring to rest what is churning deep inside my heart.<verse eid="PHM 1:20" />
    </para>
    <para style="p">
      <verse number="21" style="v" sid="PHM 1:21" />I wrote to you convinced of your obedience, having come to know firsthand that you will even do for me
        what I tell you. <verse eid="PHM 1:21" />
      <verse number="22" style="v" sid="PHM 1:22" />But at the same time, prepare a guest room for me; you see, I’m also hoping that I’ll be the beneficiary
        of your generosity in you allowing me to stay with you on account of your many requests to have me over.<verse eid="PHM 1:22" />
    </para>
    <para style="p">
      <verse number="23" style="v" sid="PHM 1:23" />Epaphras, my fellow prisoner in Christ Jesus, says hello, <verse eid="PHM 1:23" />
      <verse number="24" style="v" sid="PHM 1:24" />along with my coworkers Mark, Aristarchus, Demas, and Luke.<verse eid="PHM 1:24" />
    </para>
    <para style="p">
      <verse number="25" style="v" sid="PHM 1:25" />The grace of the Lord Jesus Christ be with you all’s spirit.<verse eid="PHM 1:25" />
    </para>
  <chapter eid="PHM 1" />
</usx>
