<?xml version="1.0" encoding="utf-8"?>
<!-- The Bernmeister's New Testament, Unabridged Edition -->
<!-- Copyright © 2024 Bernard M. Woodland -->
<!-- Version 2 -->
<!-- Public domain -->
<!-- The Bernmeister's NT, Unabridged Version 2 -->
<usx version="3.0">
  <!--   *******************   -->
  <!--   Titles and TOC Info   -->
  <!--   *******************   -->
  <book code="3JN" style="id">The Bernmeister's NT, Unabridged</book>
  <para style="h">3 John</para>
  <para style="toc1">The Epistle of 3 John</para>
  <para style="toc2">3 John</para>
  <para style="toc3">3 John</para>
  <para style="mt2">THE EPISTLE OF</para>
  <para style="mt1">3 JOHN</para>
  <!--   ************   -->
  <!--   Introduction   -->
  <!--   ************   -->
  <para style="imt">Introduction</para>
  <para style="ipi">In the epistle of 3 John, there is much less resemblance to John’s Gospel and his other two epistles.
    It’s as though it’s an off-the-cuff letter, one captured at random and preserved for posterity. John,
    the Apostle of Love, must deal with a rotten apple named Diotrephes, and he does not dodge the confrontation.
    This is an alternative glimpse into the life of love. And we are again reminded how good we have it in
    modern times in this respect, not having to deal with such trouble-makers.</para>
  <para style="ipi">Verse 2 is one of the pillar scriptures of the prosperity message (a.k.a. the prosperity gospel). Oral
    Robert in his poverty stumbled across this verse in this oft-neglected epistle and from that moment taught
    it until he died.</para>
  <para style="ib"></para>
  <!--   **********   -->
  <!--   Chapter  1   -->
  <!--   **********   -->
  <chapter number="1" style="c" sid="3JN 1" />
    <para style="p">
      <verse number="1" style="v" sid="3JN 1:1" /><char style="it">From</char> the distinguished, respected gentleman<char style="sup">[a]</char> to the
        beloved Gaius, whom I love in truth.<verse eid="3JN 1:1" />
    </para>
    <para style="p">
      <verse number="2" style="v" sid="3JN 1:2" />Beloved, I’m praying that you prosper, be successful, and be healthy in the same way that your mind and
        emotions<char style="sup">[b]</char> prosper. <verse eid="3JN 1:2" />
      <verse number="3" style="v" sid="3JN 1:3" />You see, I rejoiced tremendously with the coming of the comrades<char style="sup">[c]</char> and in their
        giving an account of you, <char style="it">an account which is </char>truthful insofar as you conduct
        your lives<char style="sup">[d]</char> in truth. <verse eid="3JN 1:3" />
      <verse number="4" style="v" sid="3JN 1:4" />I have no joy greater than hearing that my own <char style="it">spiritual </char>children<char style="it">
        </char>conduct their lives with the truth.<verse eid="3JN 1:4" />
    </para>
    <para style="p">
      <verse number="5" style="v" sid="3JN 1:5" />Beloved, you’d be acting in a faithful manner if you were to do something for the comrades—especially
        <char style="it">since they are</char> strangers— <verse eid="3JN 1:5" />
      <verse number="6" style="v" sid="3JN 1:6" />the ones who gave an account of your love in front of <char style="it">the </char>churches, which you’ll
        do well by sending them forth <char style="it">on their journey thoroughly rested, refreshed, and well-provisioned
        in a way</char> worthy of God. <verse eid="3JN 1:6" />
      <verse number="7" style="v" sid="3JN 1:7" />You see, for the sake of reputation<char style="sup">[e]</char>, they left taking nothing from the Gentiles.<verse eid="3JN 1:7" />
      <verse number="8" style="v" sid="3JN 1:8" />So we are obligated to receive (i.e., heartily welcome, provide room and board, and attend to their needs
        while they visit) people such as this in order that we might become fellow-workers in the truth.<verse eid="3JN 1:8" />
    </para>
    <para style="p">
      <verse number="9" style="v" sid="3JN 1:9" />I wrote something to the church; instead <char style="it">of that being heeded,</char> Diotrephes, who
        relishes being the number-one among them, didn’t receive (i.e., welcome; embrace) <char style="it">what
        </char>we<char style="it"> had to say in the letter</char>. <verse eid="3JN 1:9" />
      <verse number="10" style="v" sid="3JN 1:10" />Because of this, if I do come, I’ll remind you of the things he did, shooting his mouth off saying nasty<char
        style="sup">[f]</char> things about us. And if that wasn’t enough, he didn’t receive the comrades either,
        and he prevented those who were planning to receive them <char style="it">from receiving them </char>and
        kicked them out of the church.<verse eid="3JN 1:10" />
    </para>
    <para style="p">
      <verse number="11" style="v" sid="3JN 1:11" />Beloved, don’t imitate the bad <char style="it">that you see going on around you </char>but imitate the
        good instead. He who does good is from God. He who does bad has not seen God.<verse eid="3JN 1:11" />
    </para>
    <para style="p">
      <verse number="12" style="v" sid="3JN 1:12" />Demetrius gave a glowing report about everyone and spoke the very truth<char style="sup">[g]</char>;
        we too give a <char style="it">good </char>report, and you know for a fact that our report is right-on.<verse eid="3JN 1:12" />
    </para>
    <para style="p">
      <verse number="13" style="v" sid="3JN 1:13" />I have lots of things to write to you about, but don’t want to write on account of <char style="it">having
        to express my thoughts with </char>pen and paper<char style="sup">[h]</char>. <verse eid="3JN 1:13" />
      <verse number="14" style="v" sid="3JN 1:14" />Now I hope to see you soon and speak to you face-to-face.<verse eid="3JN 1:14" />
    </para>
    <para style="p">
      <verse number="15" style="v" sid="3JN 1:15" />Peace <char style="it">be </char>to you. The close friends greet you. Go down the list of names and greet
        the close friends.<verse eid="3JN 1:15" />
    </para>
  <!--   .........   -->
  <!--   Footnotes   -->
  <!--   .........   -->
    <note caller="[a]" style="f">
      <char style="fk">[a]</char>
      <char style="ft"><char style="it">distinguished, respected gentleman</char>…Lit: <char style="it">elder</char></char>
    </note>
    <note caller="[b]" style="f">
      <char style="fk">[b]</char>
      <char style="ft"><char style="it">mind and emotions</char>…Lit: <char style="it">soul</char></char>
    </note>
    <note caller="[c]" style="f">
      <char style="fk">[c]</char>
      <char style="ft"><char style="it">comrades</char>…Lit: <char style="it">brothers</char></char>
    </note>
    <note caller="[d]" style="f">
      <char style="fk">[d]</char>
      <char style="ft"><char style="it">conduct your lives</char>…Lit: <char style="it">walk about</char></char>
    </note>
    <note caller="[e]" style="f">
      <char style="fk">[e]</char>
      <char style="ft"><char style="it">for the sake of reputation</char>…Or: <char style="it">for the sake of</char> [<char
        style="it">his</char>] <char style="it">name</char>…Lit: <char style="it">on behalf of the name</char></char>
    </note>
    <note caller="[f]" style="f">
      <char style="fk">[f]</char>
      <char style="ft"><char style="it">nasty</char>…Lit: <char style="it">evil</char></char>
    </note>
    <note caller="[g]" style="f">
      <char style="fk">[g]</char>
      <char style="ft"><char style="it">gave a glowing report about everyone and spoke the very truth</char>…Lit: <char style="it">testified
        on behalf of everyone and on behalf of the same truth</char></char>
    </note>
  <chapter eid="3JN 1" />
</usx>
