<?xml version="1.0" encoding="utf-8"?>
<!-- The Bernmeister's New Testament, Unabridged Edition -->
<!-- Copyright © 2024 Bernard M. Woodland -->
<!-- Version 2 -->
<!-- Public domain -->
<!-- The Bernmeister's NT, Unabridged Version 2 -->
<usx version="3.0">
  <!--   *******************   -->
  <!--   Titles and TOC Info   -->
  <!--   *******************   -->
  <book code="COL" style="id">The Bernmeister's NT, Unabridged</book>
  <para style="h">Colossians</para>
  <para style="toc1">The Epistle of Colossians</para>
  <para style="toc2">Colossians</para>
  <para style="toc3">Col.</para>
  <para style="mt2">THE EPISTLE OF</para>
  <para style="mt1">COLOSSIANS</para>
  <!--   ************   -->
  <!--   Introduction   -->
  <!--   ************   -->
  <para style="imt">Introduction</para>
  <para style="ipi">As mature, committed, and faithful that the churches in Ephesus and Philippi were, judging by the introductory
    part of Paul’s letter, the church in Colossae was on par with them, and one might argue more so. The
    entire first chapter is a discourse on who Jesus is and what he received by means of his death and resurrection.
    This knowledge is not revealed in the Gospels but is reserved for the epistles and forms a bedrock on
    the question of who Jesus was and is.</para>
  <para style="ipi">But by the second chapter, Paul is dropping hints that there are a few, persuasive people among them
    who are steering them in the wrong direction. We find out that this is in regard to practices of the
    Law, but the warnings Paul gives are not as severe as what he told the Galatians.</para>
  <para style="ipi">And Paul repeats the admonishments he gave to wives, husbands, children, and slaves same as what he gave
    the Ephesian church. He probably told all of his churches this.</para>
  <para style="ipi">There’s nothing out of the ordinary to be found in the Greek text. A good depth of vocabulary, but Paul
    doesn’t get into heady points of philosophy one finds in some of his other epistles, which removes that
    difficulty from the translator’s plate.</para>
  <para style="ib"></para>
  <!--   **********   -->
  <!--   Chapter  1   -->
  <!--   **********   -->
  <chapter number="1" style="c" sid="COL 1" />
    <para style="p">
      <verse number="1" style="v" sid="COL 1:1" /><char style="it">From </char>Paul <char style="it">the </char>apostle of Christ Jesus through <char style="it">the
        agency of</char> <char style="it">the </char>will of God and <char style="it">from </char>Comrade<char
        style="sup">[a]</char> Timothy,<verse eid="COL 1:1" />
    </para>
    <para style="p">
      <verse number="2" style="v" sid="COL 1:2" />To the saints (i.e., the believers in Christ)—what faithful comrades!<char style="sup">[b]</char>—in
        Colossae,</para>
    <para style="p" vid="COL 1:2">Grace and peace to you from our Father-God:<verse eid="COL 1:2"/>
    </para>
    <para style="p">
      <verse number="3" style="v" sid="COL 1:3" />While praying, we’re constantly thanking the Father-God of our Lord Jesus Christ for you, <verse eid="COL 1:3" />
      <verse number="4" style="v" sid="COL 1:4" />having heard about your faith in Christ Jesus and about the love you have for all the saints <verse eid="COL 1:4" />
      <verse number="5" style="v" sid="COL 1:5" />on account of the hope which is stashed away<char style="sup">[c]</char> for you in the heavens (i.e.,
        in the spiritual domain or in heaven itself), which you previously heard <char style="it">about </char>in
        the Message of Truth <char style="it">which is</char> from the Gospel (i.e., the glad-tidings message
        of Christ), <verse eid="COL 1:5" />
      <verse number="6" style="v" sid="COL 1:6" />which is close by at our disposal, just as it is producing positive results and spreading<char style="sup">[d]</char>
        in every <char style="it">place of </char>the world just as it is also <char style="it">doing the same
        </char>in us as well from the days you heard about it and came to recognize the grace of God <char style="it">contained
        </char>in <char style="it">the</char> truth, <verse eid="COL 1:6" />
      <verse number="7" style="v" sid="COL 1:7" />which is consistent with the way you were taught it by our dear servant Epaphras, who is a faithful deacon
        (i.e., servant entrusted with significant responsibilities) of Christ for matters pertaining to you,<verse eid="COL 1:7" />
      <verse number="8" style="v" sid="COL 1:8" />who also told us about your love in <char style="it">the </char>Spirit.<verse eid="COL 1:8" />
    </para>
    <para style="p">
      <verse number="9" style="v" sid="COL 1:9" />On account of this, since the days <char style="it">when</char> you <char style="it">first </char>heard
        <char style="it">the Gospel,</char> we haven’t quit asking in prayer<char style="sup">[e]</char> that
        you would be filled with a recognition and an arrived-at knowledge and understanding of His will in every
        sort of spiritual or Holy Spirit-related wisdom and understanding, <verse eid="COL 1:9" />
      <verse number="10" style="v" sid="COL 1:10" /><char style="it">equipped to </char>go about your lives in a totally pleasing manner worthy of <char
        style="it">the </char>Lord, being productive in every good work and growing in a recognition and a more-precise
        knowledge and understanding of God, <verse eid="COL 1:10" />
      <verse number="11" style="v" sid="COL 1:11" />being powered with every kind of power imaginable<char style="sup">[f]</char> reflective of the strength
        of His glory which He can bring to bear<char style="sup">[g]</char> towards the goal of attaining every
        degree of steadfastness, perseverance, and patience imaginable, with joy <verse eid="COL 1:11" />
      <verse number="12" style="v" sid="COL 1:12" />thanking the Father <char style="it">over and over again</char> who caused<char style="it"> </char>us<char
        style="it"> </char>to be fit for and adequate <char style="it">to receive</char> the portion of the inheritance
        of the saints in the light (i.e., the things which God has planned and intended specifically for His
        people who exist in the light)— <verse eid="COL 1:12" />
      <verse number="13" style="v" sid="COL 1:13" />He Who rescued us out of the authority of the darkness and transferred us to the kingdom of His beloved
        son, <verse eid="COL 1:13" />
      <verse number="14" style="v" sid="COL 1:14" />in whom we have the Redemption (i.e., God’s plan of restoring out lives), which is the forgiveness of
        sins— <verse eid="COL 1:14" />
      <verse number="15" style="v" sid="COL 1:15" />He who is a reflection<char style="sup">[h]</char> of the Unseen God, the first-born who has the right
        of primogeniture<char style="it"> </char>over all creation, <verse eid="COL 1:15" />
      <verse number="16" style="v" sid="COL 1:16" />since in him all things were created in the heavens (i.e., the astronomical objects; things in the spiritual
        world; things in heaven itself) and upon the earth, the seen and the unseen, whether <char style="it">they
        be </char>thrones, lordships, rulers, or authorities<char style="sup">[A]</char>—all things have been
        created through him, because of him, for him, and to him, <verse eid="COL 1:16" />
      <verse number="17" style="v" sid="COL 1:17" />and he’s before all things (i.e., takes the lead over, has priority over all things) and everything is
        banded together in him.<verse eid="COL 1:17" />
    </para>
    <para style="p">
      <verse number="18" style="v" sid="COL 1:18" />And he’s the head of the body, <char style="it">made up </char>of the church, <char style="it">a person</char>
        who is a ruler, a firstborn <char style="it">who came up </char>out of the dead so that he himself would
        become a first born-primogeniture for everything, <verse eid="COL 1:18" />
      <verse number="19" style="v" sid="COL 1:19" />since it pleased <char style="it">God </char>to have all fullness (i.e., the totality of power, of control,
        of judgment) take up residence and dwell in him, <verse eid="COL 1:19" />
      <verse number="20" style="v" sid="COL 1:20" />and through him to reconcile all things to Himself, having made peace through the blood of his cross,
        whether those things <char style="it">are </char>on the Earth or those things are in the heavens.<verse eid="COL 1:20" />
    </para>
    <para style="p">
      <verse number="21" style="v" sid="COL 1:21" />You, back then, were alienated and hostile in your thoughts and opinions<char style="sup">[i]</char>
        <char style="it">when you lived </char>in the Evil Deeds, <verse eid="COL 1:21" />
      <verse number="22" style="v" sid="COL 1:22" />but now he has reconciled <char style="it">you </char>in his body of plain, ordinary flesh<char style="sup">[j]</char>
        through the death <char style="it">he underwent</char> to present us holy, blameless, and irreproachable
        before Him (i.e., when scrutinized by Him), <verse eid="COL 1:22" />
      <verse number="23" style="v" sid="COL 1:23" />if you truly remain in the Faith grounded, stable, and unperturbed from the hope of the good message
        (the Gospel) you heard, which was preached to any warm body to be found anywhere<char style="sup">[B]</char>,
        <char style="it">a message </char>for which I Paul became a minister.<verse eid="COL 1:23" />
    </para>
    <para style="p">
      <verse number="24" style="v" sid="COL 1:24" />At the present time I rejoice in the sufferings <char style="it">I must endure</char> for your sakes,
        and contribute my fair share<char style="sup">[k]</char> of Christ’s ordeal of hardship<char style="sup">[l]</char>
        in my flesh for the sake of his body, which is the Church, <verse eid="COL 1:24" />
      <verse number="25" style="v" sid="COL 1:25" />which I became a servant<char style="sup">[m]</char> of, entrusted with responsibilities reflective of
        the stewardship of God that was given to me, a stewardship given with the goal of you becoming fully
        developed<char style="sup">[n]</char> <char style="it">in</char> the word of God, <verse eid="COL 1:25" />
      <verse number="26" style="v" sid="COL 1:26" /><char style="it">the word of God being</char> the mystery which has been hidden from the ages (i.e.,
        the different eras of history) and from the generations (i.e., the coming and going of a multitude of
        prevailing Zeitgeists), but now has been made manifest to His saints (i.e., His people), <verse eid="COL 1:26" />
      <verse number="27" style="v" sid="COL 1:27" />the people to whom God desired to make known and understood what the riches of the glory of this mystery
        among the Gentiles <char style="it">is</char>—which is Christ in you, the hope of glory— <verse eid="COL 1:27" />
      <verse number="28" style="v" sid="COL 1:28" /><char style="it">a mystery</char> which<char style="sup">[o]</char> we proclaim, warning, admonishing,
        and advising everyone to take heed and instructing everyone with every sort of wisdom (and a bit of craftiness)
        imaginable, so that we could make everyone into a final product of a person who’s<char style="sup">[p]</char>
        fully developed in Christ. <verse eid="COL 1:28" />
      <verse number="29" style="v" sid="COL 1:29" />I’m also doing hard work towards that end, striving according to His working, a working which works in
        me in a powerful way.<verse eid="COL 1:29" />
    </para>
  <!--   .........   -->
  <!--   Footnotes   -->
  <!--   .........   -->
    <note caller="[a]" style="f">
      <char style="fk">[a]</char>
      <char style="ft"><char style="it">Comrade</char>…Lit: <char style="it">brother</char></char>
    </note>
    <note caller="[b]" style="f">
      <char style="fk">[b]</char>
      <char style="ft"><char style="it">the saints (i.e., the believers in Christ)—what faithful comrades!—in Colossae</char>…Lit:
        <char style="it">the saints and faithful brothers</char>. A hendiadys; ref. Matt. 3:11.</char>
    </note>
    <note caller="[c]" style="f">
      <char style="fk">[c]</char>
      <char style="ft"><char style="it">stashed away</char>…Also: <char style="it">reserved</char>…Lit: <char style="it">laid
        up</char></char>
    </note>
    <note caller="[d]" style="f">
      <char style="fk">[d]</char>
      <char style="ft"><char style="it">producing positive results and spreading</char>…Lit: <char style="it">bearing fruit
        and growing</char></char>
    </note>
    <note caller="[e]" style="f">
      <char style="fk">[e]</char>
      <char style="ft"><char style="it">asking in prayer</char>…Lit: <char style="it">praying and asking</char></char>
    </note>
    <note caller="[f]" style="f">
      <char style="fk">[f]</char>
      <char style="ft"><char style="it">with every kind of power imaginable</char>…Lit: <char style="it">in all power</char></char>
    </note>
    <note caller="[g]" style="f">
      <char style="fk">[g]</char>
      <char style="ft"><char style="it">the strength of His glory which He can bring to bear</char>…Also: <char style="it">might
        of His glory</char></char>
    </note>
    <note caller="[h]" style="f">
      <char style="fk">[h]</char>
      <char style="ft"><char style="it">a reflection</char>…Lit: <char style="it">an image</char></char>
    </note>
    <note caller="[i]" style="f">
      <char style="fk">[i]</char>
      <char style="ft"><char style="it">in your thoughts and opinions</char>…Lit: <char style="it">in the mind</char></char>
    </note>
    <note caller="[j]" style="f">
      <char style="fk">[j]</char>
      <char style="ft"><char style="it">his body of plain, ordinary flesh</char>…Lit: <char style="it">the body of his flesh</char>.
        A figure of speech (an antimereia)</char>
    </note>
    <note caller="[k]" style="f">
      <char style="fk">[k]</char>
      <char style="ft"><char style="it">contribute my fair share</char>…Lit: <char style="it">fill up the remaining amount to
        fill the container to the top</char>. An expression.</char>
    </note>
    <note caller="[l]" style="f">
      <char style="fk">[l]</char>
      <char style="ft"><char style="it">ordeal of hardship</char>…Lit: <char style="it">tribulation</char></char>
    </note>
    <note caller="[m]" style="f">
      <char style="fk">[m]</char>
      <char style="ft"><char style="it">servant</char>…Lit: <char style="it">deacon</char>. Ref. note of 1 Cor. 15:24.</char>
    </note>
    <note caller="[n]" style="f">
      <char style="fk">[n]</char>
      <char style="ft"><char style="it">becoming fully developed</char>…Lit: <char style="it">filled</char>; <char style="it">completed</char></char>
    </note>
    <note caller="[o]" style="f">
      <char style="fk">[o]</char>
      <char style="ft"><char style="it">which</char>…Or: <char style="it">whom</char>. The GT is ambiguous</char>
    </note>
    <note caller="[p]" style="f">
      <char style="fk">[p]</char>
      <char style="ft"><char style="it">make everyone into a final product of a person who’s</char>…Lit: <char style="it">present
        everyone</char>. The picture here is of a person being presented before a figure in power (perhaps even
        God Himself) for inspection. The person presented is made ready for the big day.</char>
      <char style="fp"></char>
    </note>
    <note caller="[A]" style="f">
      <char style="fk">[A]</char>
      <char style="ft"><char style="it">thrones, lordships, rulers, or authorities</char>…These are defined in note of 1 Cor.
        15:24. One infers from this passage and other passages that Paul’s talking about both human and angelic
        (more specifically, demonic) positions, as we know from Eph. 1:21; 6:12 that “rulers and authorities”
        refers to demonic beings.</char>
    </note>
    <note caller="[B]" style="f">
      <char style="fk">[B]</char>
      <char style="ft"><char style="it">any warm body to be found anywhere</char>…Lit: <char style="it">to all creation under
        the heaven</char> [<char style="it">sky</char>]. Liberties taken. <char style="it">Heaven </char>is singular
        here (plural elsewhere in this chapter) and it has a definite article, so heaven refers to the sky here
        and not any of the other meanings for the Gk. word for heaven. Like in Mark 16:15, 2 Cor. 5:17 <char
        style="it">creation </char>is a metonymy which refers to people and not to the actual creation. This
        phrase “to all creation under the sky” is an idiom. “Under the sky” and smacks of “under the sun” as
        used in Eccl. 1:9. The entire idiom means that the Gospel was preached to every sort of person there
        is and every in every kind of place there is.</char>
    </note>
  <chapter eid="COL 1" />
  <!--   **********   -->
  <!--   Chapter  2   -->
  <!--   **********   -->
  <chapter number="2" style="c" sid="COL 2" />
    <para style="p">
      <verse number="1" style="v" sid="COL 2:1" />The fact of the matter is that I want you to know how great a conflict I have on your behalf and on the
        behalf of those in Laodicea and whoever hasn’t met me face-to-face, <verse eid="COL 2:1" />
      <verse number="2" style="v" sid="COL 2:2" />so that their hearts would be encouraged and comforted, having been united by love and with the goal
        of <char style="it">acquiring</char> all <char style="it">the</char> riches <char style="it">that come</char>
        from a maturity<char style="sup">[a]</char> of understanding, with the goal of <char style="it">having
        </char>a recognition and a more precise understanding of God’s mystery Christ, <verse eid="COL 2:2" />
      <verse number="3" style="v" sid="COL 2:3" />in whom all the repositories and treasures of wisdom and understanding are hidden away. <verse eid="COL 2:3" />
      <verse number="4" style="v" sid="COL 2:4" />This I say so that no one would reason otherwise and beguile you using clever arguments. <verse eid="COL 2:4" />
      <verse number="5" style="v" sid="COL 2:5" />Though I’m physically absent, I’m with you by means of the Spirit, rejoicing and seeing the discipline
        and steadfastness<char style="sup">[b]</char> of your faith in Christ.<verse eid="COL 2:5" />
    </para>
    <para style="p">
      <verse number="6" style="v" sid="COL 2:6" />So as you received (i.e., whole-heartedly embraced and drawn into your heart) Christ Jesus the Lord,
        go about your daily lives in him (i.e., melded with him), <verse eid="COL 2:6" />
      <verse number="7" style="v" sid="COL 2:7" />rooted and built up in him and established in the Faith consistent with the way you were taught, all
        the while brimming with thankfulness. <verse eid="COL 2:7" />
      <verse number="8" style="v" sid="COL 2:8" />See to it that not a one of you gets captivated through the use of the philosophy and worthlessness of
        cunning deception, delusion, and deceit in line with human tradition, in line with elementary principles
        of the world (i.e., the prevalent idea of God accepting you based on how well you follow the list of
        do’s and don’ts) and not in line with Christ<verse eid="COL 2:8" />
      <verse number="9" style="v" sid="COL 2:9" />—Because in him dwells all the fullness of the Being Who is God in a bodily form, <verse eid="COL 2:9" />
      <verse number="10" style="v" sid="COL 2:10" />and you’ve been brought to your fullness in him, <char style="it">the one</char> who is the head of every
        person or being who is a ruler or who has a position of delegated power<char style="sup">[c]</char>,<verse eid="COL 2:10" />
      <verse number="11" style="v" sid="COL 2:11" /><char style="it">the one</char> in whom you have been circumcised (i.e., inaugurated into a covenant)
        into a circumcision (i.e., a covenant) that wasn’t performed by a human hand (i.e., in a ritual that
        wasn’t performed by a human being like actual circumcision is) by the removal of that flesh-infested
        body<char style="sup">[d]</char> (i.e., the removal of that carnal, I-can-do-it-myself-without-God human
        nature locked up in the body) by the circumcision of Christ (i.e., by analogy removing the carnality
        and do-it-yourself nature like removing the foreskin in circumcision), <verse eid="COL 2:11" />
      <verse number="12" style="v" sid="COL 2:12" />having been buried with him in the <char style="it">Christian </char>baptism, <char style="it">a baptism
        </char>in which you were also co-resurrected through the Belief which believes in the work that God does,
        Who raised him from the dead. <verse eid="COL 2:12" />
    </para>
    <para style="p">
      <verse number="13" style="v" sid="COL 2:13" />And while you were <char style="it">in a state of </char>being dead in the trespasses and the uncircumcision
        (i.e., the absence of a covenant with God) of your flesh, He made you alive together with him, forgiving
        you all the trespasses <char style="it">you were dead in</char>, <verse eid="COL 2:13" />
      <verse number="14" style="v" sid="COL 2:14" />after he completely erased the promissory note <char style="it">which had written on it</char> the decrees
        which were against us, he personally took it out of the picture and nailed it to the cross. <verse eid="COL 2:14" />
      <verse number="15" style="v" sid="COL 2:15" />Having publicly stripped rulers and authorities clean <char style="it">of any weapons or clothing—especially
        clothing indicating status</char>, he made an example out of them and made them a public spectacle.<verse eid="COL 2:15" />
    </para>
    <para style="p">
      <verse number="16" style="v" sid="COL 2:16" />So let no one decide for you<char style="it"> what you should or shouldn’t </char>eat or drink, or decide
        <char style="it">what’s right or wrong </char>on the topic of <char style="it">religious </char>festivals,
        start of a new month <char style="it">celebrations</char>, or holidays<char style="sup">[A]</char>, <verse eid="COL 2:16" />
      <verse number="17" style="v" sid="COL 2:17" />that which is a shadow of what’s to come but the body <char style="it">which casts that shadow </char>is
        Christ’s<char style="sup">[B]</char>. <verse eid="COL 2:17" />
      <verse number="18" style="v" sid="COL 2:18" />Let no one rob you of what’s rightfully yours<char style="it"> </char>by pushing an unassuming, self-abasing
        demeanor and a cult-like worship of the angelic beings<char style="sup">[e]</char>, getting off into
        tangents about what he’s seen <char style="it">with his own eyes</char>, exaggerated for no reason by
        his carnality-riddled mind<char style="sup">[f]</char>, <verse eid="COL 2:18" />
      <verse number="19" style="v" sid="COL 2:19" />and not staying attached to<char style="sup">[g]</char> the head, from which every <char style="it">part
        of </char>the body, replenished and joined together by means of the joints and ligaments, grows in a
        way that’s God’s kind of growth<char style="sup">[h]</char>.<verse eid="COL 2:19" />
    </para>
    <para style="p">
      <verse number="20" style="v" sid="COL 2:20" />If you died with Christ to<char style="sup">[i]</char> the elementary principles of the world, why is
        it—as though you’re still living in the world <char style="it">and abiding by its elementary principles</char>—that
        you subject yourselves to codified rules… <verse eid="COL 2:20" />
      <verse number="21" style="v" sid="COL 2:21" />”Don’t touch with intent of use, don’t eat, don’t have any physical contact with whatsoever<char style="sup">[j]</char><verse eid="COL 2:21" />
      <verse number="22" style="v" sid="COL 2:22" />(<char style="it">regarding</char> everything that wears out with use, <char style="it">that is</char>)”…reflective
        of human commandments and teachings? <verse eid="COL 2:22" />
      <verse number="23" style="v" sid="COL 2:23" />These things are in a category of things which—yes—contain wisdom in <char style="it">regard to</char>
        do-it-yourself cult-worship and in maintaining an unassuming, self-abasing demeanor and in treating the
        body harshly, but are of no value <char style="it">in the effort </char>to conciliate the flesh. <verse eid="COL 2:23" />
    </para>
  <!--   .........   -->
  <!--   Footnotes   -->
  <!--   .........   -->
    <note caller="[a]" style="f">
      <char style="fk">[a]</char>
      <char style="ft"><char style="it">from a maturity</char>…Lit: <char style="it">of the fullness</char></char>
    </note>
    <note caller="[b]" style="f">
      <char style="fk">[b]</char>
      <char style="ft"><char style="it">disciple and steadfastness</char>…Lit: <char style="it">formation and solid front</char>.
        These are military terms which describe the formation of soldiers in a phalanx, for example.</char>
    </note>
    <note caller="[c]" style="f">
      <char style="fk">[c]</char>
      <char style="ft"><char style="it">every person or being who is a ruler or who has a position of delegated power</char>…Lit:
        <char style="it">all rule and authority</char>. Ref. note of 1 Cor. 15:24.</char>
    </note>
    <note caller="[d]" style="f">
      <char style="fk">[d]</char>
      <char style="ft"><char style="it">that flesh-infested body</char>…Lit: <char style="it">the body of the flesh</char>.
        A figure of speech (an antimereia). Ref. Col. 1:22.</char>
    </note>
    <note caller="[e]" style="f">
      <char style="fk">[e]</char>
      <char style="ft"><char style="it">the angelic beings</char>…What we know as “angels” are often called “angels of God”
        in the NT to distinguish them from other angelic beings. This has no such a qualifier.</char>
    </note>
    <note caller="[f]" style="f">
      <char style="fk">[f]</char>
      <char style="ft"><char style="it">carnality-riddled mind</char>…Lit: <char style="it">the mind of his flesh</char>. A
        figure of speech.</char>
    </note>
    <note caller="[g]" style="f">
      <char style="fk">[g]</char>
      <char style="ft"><char style="it">staying attached to</char>…Lit: <char style="it">holding</char></char>
    </note>
    <note caller="[h]" style="f">
      <char style="fk">[h]</char>
      <char style="ft"><char style="it">grows in a way that’s God’s kind of growth</char>…Lit: <char style="it">grows the growth
        of God</char>. A figure of speech.</char>
    </note>
    <note caller="[i]" style="f">
      <char style="fk">[i]</char>
      <char style="ft"><char style="it">to</char>…Lit: <char style="it">away from</char></char>
    </note>
    <note caller="[j]" style="f">
      <char style="fk">[j]</char>
      <char style="ft"><char style="it">Don’t touch with intent of use, don’t eat, don’t have any physical contact with whatsoever</char>…Ref.
        note of 1 Cor. 7:1</char>
      <char style="fp"></char>
    </note>
    <note caller="[A]" style="f">
      <char style="fk">[A]</char>
      <char style="ft"><char style="it">religious festivals, start of a new month celebrations, or holidays</char>…Lit: <char
        style="it">festivals or new moons or Sabbaths</char>. These are festivities prescribed by the Law of
        Moses and are mentioned several times in the OT. An example is the prophet Hosea in Hos. 2:11, “I will
        also cause all her mirth to cease, her feast days, her new moons, and her Sabbaths, and all her solemn
        feasts” (KJV). Just as Hosea described these with the word “mirth,” these are all holidays and celebrations,
        but celebrations and holidays which are commanded by the Law.</char>
    </note>
    <note caller="[B]" style="f">
      <char style="fk">[B]</char>
      <char style="ft"><char style="it">that which is a shadow of what’s to come but the body which casts that shadow is Christ’s</char>…Much
        of the Law of Moses was arcane rules that only makes sense in light of this clarification, that they
        were hints, symbols, and foreshadowings of what was to come, but the essence is in Christ. This reinforces
        what Paul said in Gal. 3:24. </char>
    </note>
  <chapter eid="COL 2" />
  <!--   **********   -->
  <!--   Chapter  3   -->
  <!--   **********   -->
  <chapter number="3" style="c" sid="COL 3" />
    <para style="p">
      <verse number="1" style="v" sid="COL 3:1" />So if you were raised together with Christ, continually seek the things above where Christ is seated
        (i.e., occupying a position of authority), <char style="it">being </char>at the right hand of God (i.e.,
        God’s chief executive). <verse eid="COL 3:1" />
      <verse number="2" style="v" sid="COL 3:2" />Think on the things above, not on the things on Earth (i.e., think about things which have spiritual
        virtue and not things which are carnal). <verse eid="COL 3:2" />
      <verse number="3" style="v" sid="COL 3:3" />The fact of the matter is that you died and your life has been hidden together with Christ in God. <verse eid="COL 3:3" />
      <verse number="4" style="v" sid="COL 3:4" />When Christ—our life—is manifested, at that time we too will be manifested together with him in glory.<verse eid="COL 3:4" />
    </para>
    <para style="p">
      <verse number="5" style="v" sid="COL 3:5" />So put to death the on-Earth members (i.e., the parts of you which are prone to carnality)…fornication
        (i.e., sexual immorality of any sort); uncleanness (i.e., filthy, nasty, disgusting behavior of any sort;
        lewd, crude, crass, foul-mouthed, disgusting untidiness, abject neglect of personal hygiene; disgusting
        references to or treatment of bodily functions); passion (i.e., strong, out-of-control emotion or passionate
        desire which takes ascendency over logical thinking); bad, wrong, or evil desire; and greed, which is
        a thing in particular which amounts to<char style="sup">[a]</char> idolatry. <verse eid="COL 3:5" />
      <verse number="6" style="v" sid="COL 3:6" />Because of these things the wrath of God comes upon the sons of disobedience<char style="sup">[b]</char>
        (i.e., those who make it their job to be disobedient). <verse eid="COL 3:6" />
      <verse number="7" style="v" sid="COL 3:7" />Back then you too went about your daily lives <char style="it">engaging</char> in <char style="it">these
        things</char> when you were continually seeking <char style="it">after life </char>in <char style="it">the
        midst of</char> these things. <verse eid="COL 3:7" />
      <verse number="8" style="v" sid="COL 3:8" />But lay aside every one of these things right now…vindictiveness (i.e., heightened anger in regard to
        punishment; a focus on retribution; a strong desire to make someone pay for what they did or to get even);
        wrath (i.e., a hot, out-of-control temper; unwarranted outburst of anger); malice (ill-will; desire to
        injure; being just plain bad); blasphemy (i.e., swearing at someone, trash-talking someone, smearing
        or slandering the reputation of someone); potty-mouth (i.e., speaking obscenities; cursing; swearing);<verse eid="COL 3:8" />
    </para>
    <para style="p">
      <verse number="9" style="v" sid="COL 3:9" />Don’t lie to each other, now that you’ve renounced the old-self<char style="sup">[c]</char> along with
        its practices <verse eid="COL 3:9" />
      <verse number="10" style="v" sid="COL 3:10" />and have put on the new-<char style="it">self,</char> which is constantly being renewed to a recognition
        and a more precise knowledge and understanding reflective of the image of the One who created <char style="it">this
        new-self</char>, <verse eid="COL 3:10" />
      <verse number="11" style="v" sid="COL 3:11" />where there’s not Greek (i.e., one who’s view of life was shaped by the philosophies and lifestyles of
        the ancient western civilizations) and Jew, circumcised (i.e., those who follow the Law of Moses and
        expect to have a relationship with God because of this) and uncircumcised (i.e., those who have no relationship
        with God), barbarian (i.e., the foreign, uncivilized, uneducated, uncultured), Scythian (i.e., the wild,
        savage, ferocious), slave (i.e., who are also the menial servants, the lowest of the low, the bottommost
        caste), freeman (i.e., working or middle-class)—uh-uh, every little bit of everything<char style="sup">[d]</char>
        <char style="it">is </char>Christ.<verse eid="COL 3:11" />
    </para>
    <para style="p">
      <verse number="12" style="v" sid="COL 3:12" />So as <char style="it">the </char>chosen of God, saints and beloved, put on (<char style="it">and get
        a move on with it!</char><char style="sup">[e]</char>) deep-down pity, kindness, humility, a gentleness
        which comes from restraint, patience, <verse eid="COL 3:12" />
      <verse number="13" style="v" sid="COL 3:13" />putting up with one another and forgiving each other if anyone happens to have an issue with somebody.<verse eid="COL 3:13" />
      <verse number="14" style="v" sid="COL 3:14" />But on top of all these things, <char style="it">walk in </char>the love <char style="it">of God</char>,
        which ties everything up into a tidy package<char style="sup">[f]</char>.<verse eid="COL 3:14" />
    </para>
    <para style="p">
      <verse number="15" style="v" sid="COL 3:15" />Let the peace of Christ rule in your hearts, peace for the purpose of you having been called <char style="it">to
        be </char>in one body—and get to where you’re thankful also. <verse eid="COL 3:15" />
      <verse number="16" style="v" sid="COL 3:16" />Let Christ’s message<char style="sup">[g]</char> dwell on the inside of you richly, with all <char style="it">the</char>
        wisdom <char style="it">you can muster</char> instructing and admonishing yourselves <char style="it">in</char>
        <char style="it">the use of </char>psalms, hymns, and spiritual songs<char style="sup">[h]</char> (i.e.,
        popular songs accompanied by instruments, songs of praise, and songs which consist of prophetic manifestations
        of the Holy Spirit, including singing in tongues), singing to God with joy in your hearts. <verse eid="COL 3:16" />
      <verse number="17" style="v" sid="COL 3:17" />And every one of the things you so happen to do, <char style="it">whether it’s a thing you do</char>
        in speech or in action, do everything in <char style="it">the </char>name of <char style="it">the </char>Lord
        Jesus (i.e., do it as though Jesus told you to do it; do it as though it’s part of your Christian duty;
        do it knowing you have blessing of Jesus to do it), giving thanks to the Father-God through him.<verse eid="COL 3:17" />
    </para>
    <para style="p">
      <verse number="18" style="v" sid="COL 3:18" />Wives, submit<char style="sup">[i]</char> to <char style="it">your</char> husbands as is proper in <char
        style="it">the </char>Lord.<verse eid="COL 3:18" />
    </para>
    <para style="p">
      <verse number="19" style="v" sid="COL 3:19" />Husbands, love <char style="it">your</char> wives and don’t be cruel, harsh, hateful, or severe with
        them.<verse eid="COL 3:19" />
    </para>
    <para style="p">
      <verse number="20" style="v" sid="COL 3:20" />Children, obey your parents in all respects; this is pleasing to <char style="it">the </char>Lord, you
        see.<verse eid="COL 3:20" />
    </para>
    <para style="p">
      <verse number="21" style="v" sid="COL 3:21" />Fathers, do not exasperate your children, so that they not grow despondent.<verse eid="COL 3:21" />
    </para>
    <para style="p">
      <verse number="22" style="v" sid="COL 3:22" />Slaves, obey those who are your bosses, physically-speaking, in all respects, not just making the boss
        think you’re doing a good job when he’s looking and acting up when he’s not<char style="sup">[j]</char>,
        but rather in a simplicity of heart (i.e., a heart which doesn’t rely on convoluted justifications; has
        no ulterior motives; attaches no strings; isn’t driven by fear, guilt, remorse, etc.), having a deep
        reverence<char style="sup">[k]</char> of the Lord. <verse eid="COL 3:22" />
      <verse number="23" style="v" sid="COL 3:23" />That which you happen to be doing, work it from <char style="it">the </char>soul as to the Lord and not
        to humans, <verse eid="COL 3:23" />
      <verse number="24" style="v" sid="COL 3:24" />knowing for a fact that you will receive from <char style="it">the </char>Lord the reward of the inheritance
        (i.e., of what God has intended specifically for you)—You serve by means of the Lord Christ. <verse eid="COL 3:24" />
      <verse number="25" style="v" sid="COL 3:25" />Furthermore, <char style="it">as far as </char>the wrong-doer <char style="it">is concerned</char>: what
        he did wrong will come back to haunt him<char style="sup">[l]</char>, irrespective of who the wrong-doer
        is<char style="sup">[m]</char>.<verse eid="COL 3:25" />
    </para>
  <!--   .........   -->
  <!--   Footnotes   -->
  <!--   .........   -->
    <note caller="[a]" style="f">
      <char style="fk">[a]</char>
      <char style="ft"><char style="it">which amounts to</char>…Lit: <char style="it">which is in particular</char></char>
    </note>
    <note caller="[b]" style="f">
      <char style="fk">[b]</char>
      <char style="ft"><char style="it">upon the sons of disobedience</char>…There’s doubt whether this was in the autograph
        or added later, as some of the best manuscripts omit it.</char>
    </note>
    <note caller="[c]" style="f">
      <char style="fk">[c]</char>
      <char style="ft"><char style="it">old-self</char>…Lit: <char style="it">old man</char></char>
    </note>
    <note caller="[d]" style="f">
      <char style="fk">[d]</char>
      <char style="ft"><char style="it">every little bit of everything</char>…Lit: <char style="it">the all and in all</char>.
        An idiom, also used in Eph. 1:23.</char>
    </note>
    <note caller="[e]" style="f">
      <char style="fk">[e]</char>
      <char style="ft"><char style="it">and get a move on with it!</char>…Insinuated by the verb tense of <char style="it">put
        on</char>.</char>
    </note>
    <note caller="[f]" style="f">
      <char style="fk">[f]</char>
      <char style="ft"><char style="it">which ties everything up into a tidy package</char>…Lit: <char style="it">which is the
        band of completeness</char></char>
    </note>
    <note caller="[g]" style="f">
      <char style="fk">[g]</char>
      <char style="ft"><char style="it">message</char>…Also: <char style="it">word</char></char>
    </note>
    <note caller="[h]" style="f">
      <char style="fk">[h]</char>
      <char style="ft"><char style="it">songs, hymns, and spiritual songs</char>…Ref. note of Eph. 5:19</char>
    </note>
    <note caller="[i]" style="f">
      <char style="fk">[i]</char>
      <char style="ft"><char style="it">submit</char>…Ref. note of Eph. 5:22</char>
    </note>
    <note caller="[j]" style="f">
      <char style="fk">[j]</char>
      <char style="ft"><char style="it">not just making the boss think you’re doing a good job when he’s looking and acting
        up when he’s not</char>…Lit: <char style="it">not according to eye-serving as man-pleasers</char></char>
    </note>
    <note caller="[k]" style="f">
      <char style="fk">[k]</char>
      <char style="ft"><char style="it">deep reverence</char>…Also: <char style="it">fear</char></char>
    </note>
    <note caller="[l]" style="f">
      <char style="fk">[l]</char>
      <char style="ft"><char style="it">what he did wrong will come back to haunt him</char>…Lit: <char style="it">he will get
        back that which he did wrong</char></char>
    </note>
    <note caller="[m]" style="f">
      <char style="fk">[m]</char>
      <char style="ft"><char style="it">irrespective of who the wrong-doer is</char>…Lit: <char style="it">it is not favoritism</char></char>
    </note>
  <chapter eid="COL 3" />
  <!--   **********   -->
  <!--   Chapter  4   -->
  <!--   **********   -->
  <chapter number="4" style="c" sid="COL 4" />
    <para style="p">
      <verse number="1" style="v" sid="COL 4:1" />Bosses, maintain a level of treatment for <char style="it">your</char> slaves and menial servants which
        is fair, consistent, and impartial<char style="sup">[a]</char>, knowing full-well that you have a boss
        too, a boss in heaven.<verse eid="COL 4:1" />
    </para>
    <para style="p">
      <verse number="2" style="v" sid="COL 4:2" />Give constant attention to prayer, staying focused in it<char style="it"> </char>with thanksgiving, <verse eid="COL 4:2" />
      <verse number="3" style="v" sid="COL 4:3" />while at the same time praying for us, so that God would create an opportunity for us for the word<char
        style="sup">[b]</char>, <char style="it">that is </char>to speak the mystery of Christ (and also on account
        of which I’ve been bound) <verse eid="COL 4:3" />
      <verse number="4" style="v" sid="COL 4:4" />so that I’d put out there the same as what I have to say.<verse eid="COL 4:4" />
    </para>
    <para style="p">
      <verse number="5" style="v" sid="COL 4:5" />Go about your day to day lives with wisdom towards those on the outside, squeezing every drop out of
        the <char style="it">limited</char> time you have<char style="sup">[c]</char>. <verse eid="COL 4:5" />
      <verse number="6" style="v" sid="COL 4:6" /><char style="it">Let </char>your statements always <char style="it">be stated </char>in grace which is
        flavored with salt (i.e., given in an air of mercy, generosity, and forgiveness but not without getting
        your point across), being acutely aware just how much<char style="sup">[d]</char> you must answer for
        each and every <char style="it">statement</char>.<verse eid="COL 4:6" />
    </para>
    <para style="p">
      <verse number="7" style="v" sid="COL 4:7" />My dear comrade<char style="sup">[e]</char>, faithful deacon (i.e., assistant trusted with significant
        responsibilities), and fellow-worker in the Lord Tychicus will fill you in on everything that’s going
        on with me, <verse eid="COL 4:7" />
      <verse number="8" style="v" sid="COL 4:8" />whom I sent to you for that <char style="it">reason</char>, so that you would know what we’re up to and
        that he could encourage, advise, and comfort your hearts, <verse eid="COL 4:8" />
      <verse number="9" style="v" sid="COL 4:9" />together with the faithful and dear comrade Onesimus, who’s one of your people. They’ll fill you in on
        everything that’s going on here.<verse eid="COL 4:9" />
    </para>
    <para style="p">
      <verse number="10" style="v" sid="COL 4:10" />Aristarchus extends his greetings, as does Barnabas’s cousin Mark, whom you’ve received instructions
        about: if he happens to come your way, welcome him and take him in wholeheartedly. <verse eid="COL 4:10" />
    </para>
    <para style="p">
      <verse number="11" style="v" sid="COL 4:11" />Jesus, who goes by “Justus,” also says hello. These alone are the only ones who are from the circumcision
        (i.e., who are from the group who are Jews and are committed to live by their rules) who are my coworkers
        in the kingdom of God—people in particular who’ve consoled me.<verse eid="COL 4:11" />
    </para>
    <para style="p">
      <verse number="12" style="v" sid="COL 4:12" />Epaphras says hello, who’s one of your people, a servant of Christ Jesus, always vying for you in <char
        style="it">his </char>prayers so that you would stand mature<char style="sup">[f]</char> and absolutely
        convinced of the will of God in all aspects. <verse eid="COL 4:12" />
      <verse number="13" style="v" sid="COL 4:13" />Take my word when I tell you he has <char style="it">undergone </char>much toil and drudgery for you,
        for those in Laodicea, and for those in Hierapolis.<verse eid="COL 4:13" />
    </para>
    <para style="p">
      <verse number="14" style="v" sid="COL 4:14" />Luke the Dear Physician and Demas extend their greetings. <verse eid="COL 4:14" />
      <verse number="15" style="v" sid="COL 4:15" />Say hello to the comrades in Laodicea and to Nympha and the church which is at her house. <verse eid="COL 4:15" />
      <verse number="16" style="v" sid="COL 4:16" />And when you’re all gathered and<char style="it"> </char>the letter’s read aloud to you, do <char style="it">what’s
        necessary </char>so that it’s also read in the church in Laodicea; and <char style="it">when you visit
        Laodicea, get the letter </char>from Laodicea so that you read <char style="it">it in your church </char>as
        well.<verse eid="COL 4:16" />
    </para>
    <para style="p">
      <verse number="17" style="v" sid="COL 4:17" />Tell Archippus, “Keep your eye on<char style="sup">[g]</char> the ministry which you received in <char
        style="it">the </char>Lord, so that it’ll be carried out to completion.”<verse eid="COL 4:17" />
    </para>
    <para style="p">
      <verse number="18" style="v" sid="COL 4:18" /><char style="it">I’m writing </char>the greeting-<char style="it">section of this letter </char>in my
        own handwriting, <char style="it">the handwriting </char>of Paul.</para>
    <para style="p" vid="COL 4:18">Remember my<char style="it"> </char>bonds.</para>
    <para style="p" vid="COL 4:18"><char style="it">May </char>the grace <char style="it">of God be</char> with you.<verse eid="COL 4:18"/>
    </para>
  <!--   .........   -->
  <!--   Footnotes   -->
  <!--   .........   -->
    <note caller="[a]" style="f">
      <char style="fk">[a]</char>
      <char style="ft"><char style="it">consistent and impartial</char>…Lit: <char style="it">equal</char></char>
    </note>
    <note caller="[b]" style="f">
      <char style="fk">[b]</char>
      <char style="ft"><char style="it">God would create an opportunity for us for the word</char>…Lit: <char style="it">God
        would open to us a door of the word</char></char>
    </note>
    <note caller="[c]" style="f">
      <char style="fk">[c]</char>
      <char style="ft"><char style="it">squeezing every drop out of the limited time you have</char>…Lit: <char style="it">redeeming</char>
        [<char style="it">buying back</char>] <char style="it">the time</char>. An idiom.</char>
    </note>
    <note caller="[d]" style="f">
      <char style="fk">[d]</char>
      <char style="ft"><char style="it">being acutely aware just how much</char>…Lit: <char style="it">knowing for a fact how</char></char>
    </note>
    <note caller="[e]" style="f">
      <char style="fk">[e]</char>
      <char style="ft"><char style="it">comrade</char>…Lit: <char style="it">brother</char></char>
    </note>
    <note caller="[f]" style="f">
      <char style="fk">[f]</char>
      <char style="ft"><char style="it">mature</char>…Lit: <char style="it">complete</char></char>
    </note>
    <note caller="[g]" style="f">
      <char style="fk">[g]</char>
      <char style="ft"><char style="it">keep your eye on</char>…Lit: <char style="it">see</char></char>
    </note>
  <chapter eid="COL 4" />
</usx>
